[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [ActivityMonitor,5,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; @symbol_importdef<2> = [Gregorian,7,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; @symbol_classdef = [WatchFaceView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [WatchFace,9,36,45]; ]
class WatchFaceView extends WatchUi.WatchFace {
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 14; @position = 10; @symbol_constdef = [TIME_SCALE_Y,14,10,22]; ]
    const TIME_SCALE_Y = 2.00f;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 15; @position = 10; @symbol_constdef = [TIME_SCALE_X,15,10,22]; ]
    const TIME_SCALE_X = 1.20f;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_18_26_20_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 19 8 ]
        symbol [ WatchFace %tmp.2 19 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 19 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_18_26_20_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Graphics,22,28,36]; @symbol_param<0>_type<1> = [Dc,22,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 25; @symbol_functiondef = [onShow,25,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 28; @symbol_functiondef = [onHide,28,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 32; @symbol_functiondef = [formatWithCommas,32,13,29]; @symbol_param<0> = [n,32,30,31]; @symbol_param<0>_type<0> = [Lang,32,35,39]; @symbol_param<0>_type<1> = [Number,32,40,46]; @symbol_return<0> = [Lang,32,51,55]; @symbol_return<1> = [String,32,56,62]; ]
    function formatWithCommas(n as Lang.Number) as Lang.String {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 33 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 33 12 13 ];
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 33 16 17 ];
        symbol [ toString %tmp.2 33 18 26 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %s.1 %tmp.3;
        symbol [ s %s.1 33 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 34 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 34 12 18 ];
        %tmp.4 = "";
        lputv %result.2 %tmp.4;
        symbol [ result %result.2 34 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 35 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_stop" ]
        %len.3 = local;
        symbol [ len %len.3 35 12 15 ];
        %tmp.5 = lgetv %s.1;
        symbol [ s %tmp.5 35 18 19 ];
        symbol [ length %tmp.6 35 20 26 ];
        %tmp.6 = getv function %tmp.5 :length;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %len.3 %tmp.7;
        symbol [ len %len.3 35 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 36 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_stop" ]
        %mod.4 = local;
        symbol [ mod %mod.4 36 12 15 ];
        %tmp.8 = lgetv %len.3;
        symbol [ len %tmp.8 36 18 21 ];
        %tmp.9 = 3;
        %tmp.10 = mod %tmp.8 %tmp.9;
        lputv %mod.4 %tmp.10;
        symbol [ mod %mod.4 36 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 37 8 ]
        for @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_test @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_incr @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_init:
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_begin" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 37 17 18 ];
        %tmp.11 = 0;
        lputv %i.5 %tmp.11;
        symbol [ i %i.5 37 17 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_test:
        %tmp.12 = lgetv %i.5;
        symbol [ i %tmp.12 37 24 25 ];
        %tmp.13 = lgetv %len.3;
        symbol [ len %tmp.13 37 28 31 ];
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_begin:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_38_42_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 38 12 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_stmt:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_16_38_38_begin:
        %tmp.15 = lgetv %i.5;
        symbol [ i %tmp.15 38 16 17 ];
        %tmp.16 = 0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_25_38_38_true:
        %tmp.18 = lgetv %i.5;
        symbol [ i %tmp.18 38 26 27 ];
        %tmp.19 = 3;
        %tmp.20 = mod %tmp.18 %tmp.19;
        %tmp.21 = lgetv %mod.4;
        symbol [ mod %tmp.21 38 35 38 ];
        %tmp.22 = eq %tmp.20 %tmp.21;
        push %tmp.22;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_25_38_38_end:
        %tmp.23 = phi [%tmp.17 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_16_38_38_begin] [%tmp.22 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_25_38_38_true] [%tmp.23 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_25_38_38_end];
        bf %tmp.23 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_41_40_12_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 39 16 ]
        %tmp.24 = lgetv %result.2;
        symbol [ result %tmp.24 39 25 31 ];
        %tmp.25 = ",";
        %tmp.26 = add %tmp.24 %tmp.25;
        lputv %result.2 %tmp.26;
        symbol [ result %result.2 39 16 22 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_41_40_12_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_38_12_40_12_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 41 12 ]
        %tmp.27 = lgetv %result.2;
        symbol [ result %tmp.27 41 21 27 ];
        %tmp.28 = lgetv %s.1;
        symbol [ s %tmp.28 41 30 31 ];
        symbol [ substring %tmp.29 41 32 41 ];
        %tmp.29 = getv function %tmp.28 :substring;
        %tmp.30 = lgetv %i.5;
        symbol [ i %tmp.30 41 42 43 ];
        %tmp.31 = lgetv %i.5;
        symbol [ i %tmp.31 41 45 46 ];
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33);
        %tmp.35 = add %tmp.27 %tmp.34;
        lputv %result.2 %tmp.35;
        symbol [ result %result.2 41 12 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_38_42_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_incr:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 37 ]
        %tmp.38 = lgetv %i.5;
        symbol [ i %tmp.38 37 33 34 ];
        %tmp.39 = add %tmp.38 1;
        lputv %i.5 %tmp.39;
        symbol [ i %i.5 37 33 34 ];
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_test;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_37_8_42_8_for_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 43 8 ]
        %tmp.40 = lgetv %result.2;
        symbol [ result %tmp.40 43 15 21 ];
        ret %tmp.40;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_32_63_44_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 46; @symbol_functiondef = [onUpdate,46,13,21]; @symbol_param<0> = [dc,46,22,24]; @symbol_param<0>_type<0> = [Graphics,46,28,36]; @symbol_param<0>_type<1> = [Dc,46,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 47 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %W.1 = local;
        symbol [ W %W.1 47 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 47 16 18 ];
        symbol [ getWidth %tmp.2 47 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %W.1 %tmp.3;
        symbol [ W %W.1 47 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 48 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %H.2 = local;
        symbol [ H %H.2 48 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 48 16 18 ];
        symbol [ getHeight %tmp.5 48 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %H.2 %tmp.6;
        symbol [ H %H.2 48 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 49 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 49 12 14 ];
        %tmp.7 = lgetv %W.1;
        symbol [ W %tmp.7 49 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 49 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 52 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 52 8 10 ];
        symbol [ setColor %tmp.11 52 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 52 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 52 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 52 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 52 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 53 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 53 8 10 ];
        symbol [ clear %tmp.17 53 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 56 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %steps.4 = local;
        symbol [ steps %steps.4 56 12 17 ];
        %tmp.18 = 0;
        lputv %steps.4 %tmp.18;
        symbol [ steps %steps.4 56 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 57 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %actInfo.5 = local;
        symbol [ actInfo %actInfo.5 57 12 19 ];
        symbol [ ActivityMonitor %tmp.19 57 22 37 ];
        %tmp.19 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.20 57 38 45 ];
        %tmp.20 = getv function %tmp.19 :getInfo;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %actInfo.5 %tmp.21;
        symbol [ actInfo %actInfo.5 57 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 58 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_8_63_8_if_stmt:
        %tmp.22 = lgetv %actInfo.5;
        symbol [ actInfo %tmp.22 58 12 19 ];
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_8_63_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_8_63_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_29_63_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 59 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_29_63_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_29_63_8_stop" ]
        %s.6 = local;
        symbol [ s %s.6 59 16 17 ];
        %tmp.25 = lgetv %actInfo.5;
        symbol [ actInfo %tmp.25 59 20 27 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ steps %tmp.27 59 28 33 ];
        %tmp.27 = getv %tmp.26 :steps;
        lputv %s.6 %tmp.27;
        symbol [ s %s.6 59 16 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 60 12 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_12_62_12_if_stmt:
        %tmp.28 = lgetv %s.6;
        symbol [ s %tmp.28 60 16 17 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_12_62_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_12_62_12_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_27_62_12_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 61 16 ]
        %tmp.31 = lgetv %s.6;
        symbol [ s %tmp.31 61 24 25 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        lputv %steps.4 %tmp.32;
        symbol [ steps %steps.4 61 16 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_27_62_12_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_12_62_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_60_12_62_12_if_end:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_29_63_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_8_63_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_58_8_63_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 64 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %stepsStr.7 = local;
        symbol [ stepsStr %stepsStr.7 64 12 20 ];
        %tmp.33 = self;
        symbol [ formatWithCommas %tmp.34 64 23 39 ];
        %tmp.34 = getv function %tmp.33 :formatWithCommas;
        %tmp.35 = lgetv %steps.4;
        symbol [ steps %tmp.35 64 40 45 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = " steps";
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %stepsStr.7 %tmp.38;
        symbol [ stepsStr %stepsStr.7 64 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 66 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 66 8 10 ];
        symbol [ setColor %tmp.40 66 11 19 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = 0xAAAAAA;
        symbol [ Graphics %tmp.42 66 30 38 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 66 39 56 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.43);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 67 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 67 8 10 ];
        symbol [ drawText %tmp.45 67 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %cx.3;
        symbol [ cx %tmp.46 67 20 22 ];
        %tmp.47 = 28;
        symbol [ Graphics %tmp.48 67 28 36 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 67 37 47 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        %tmp.50 = lgetv %stepsStr.7;
        symbol [ stepsStr %tmp.50 67 49 57 ];
        symbol [ Graphics %tmp.51 67 59 67 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 67 68 87 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 70 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %clockTime.8 = local;
        symbol [ clockTime %clockTime.8 70 12 21 ];
        symbol [ System %tmp.53 70 24 30 ];
        %tmp.53 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.54 70 31 43 ];
        %tmp.54 = getv function %tmp.53 :getClockTime;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %clockTime.8 %tmp.55;
        symbol [ clockTime %clockTime.8 70 12 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 71 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %hour.9 = local;
        symbol [ hour %hour.9 71 12 16 ];
        %tmp.56 = lgetv %clockTime.8;
        symbol [ clockTime %tmp.56 71 19 28 ];
        symbol [ hour %tmp.57 71 29 33 ];
        %tmp.57 = getv %tmp.56 :hour;
        lputv %hour.9 %tmp.57;
        symbol [ hour %hour.9 71 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 72 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %min.10 = local;
        symbol [ min %min.10 72 12 15 ];
        %tmp.58 = lgetv %clockTime.8;
        symbol [ clockTime %tmp.58 72 19 28 ];
        symbol [ min %tmp.59 72 29 32 ];
        %tmp.59 = getv %tmp.58 :min;
        lputv %min.10 %tmp.59;
        symbol [ min %min.10 72 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 73 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %timeStr.11 = local;
        symbol [ timeStr %timeStr.11 73 12 19 ];
        %tmp.60 = lgetv %hour.9;
        symbol [ hour %tmp.60 73 22 26 ];
        symbol [ format %tmp.61 73 27 33 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = ":";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = lgetv %min.10;
        symbol [ min %tmp.66 73 50 53 ];
        symbol [ format %tmp.67 73 54 60 ];
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "%02d";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = add %tmp.65 %tmp.69;
        lputv %timeStr.11 %tmp.70;
        symbol [ timeStr %timeStr.11 73 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 76 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %timeFont.12 = local;
        symbol [ timeFont %timeFont.12 76 12 20 ];
        symbol [ Graphics %tmp.71 76 23 31 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.72 76 32 52 ];
        %tmp.72 = getv %tmp.71 :FONT_NUMBER_THAI_HOT;
        lputv %timeFont.12 %tmp.72;
        symbol [ timeFont %timeFont.12 76 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 77 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %timeY.13 = local;
        symbol [ timeY %timeY.13 77 12 17 ];
        %tmp.73 = 155;
        lputv %timeY.13 %tmp.73;
        symbol [ timeY %timeY.13 77 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 78 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %dims.14 = local;
        symbol [ dims %dims.14 78 12 16 ];
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 78 19 21 ];
        symbol [ getTextDimensions %tmp.75 78 22 39 ];
        %tmp.75 = getv function %tmp.74 :getTextDimensions;
        %tmp.76 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.76 78 40 47 ];
        %tmp.77 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.77 78 49 57 ];
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
        lputv %dims.14 %tmp.78;
        symbol [ dims %dims.14 78 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 79 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %tW.15 = local;
        symbol [ tW %tW.15 79 12 14 ];
        %tmp.79 = lgetv %dims.14;
        symbol [ dims %tmp.79 79 17 21 ];
        %tmp.80 = 0;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = as %tmp.81 Lang.Number;
        symbol [ Lang %tmp.82 79 28 32 ];
        symbol [ Number %tmp.82 79 33 39 ];
        lputv %tW.15 %tmp.82;
        symbol [ tW %tW.15 79 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 80 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %tH.16 = local;
        symbol [ tH %tH.16 80 12 14 ];
        %tmp.83 = lgetv %dims.14;
        symbol [ dims %tmp.83 80 17 21 ];
        %tmp.84 = 1;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = as %tmp.85 Lang.Number;
        symbol [ Lang %tmp.86 80 28 32 ];
        symbol [ Number %tmp.86 80 33 39 ];
        lputv %tH.16 %tmp.86;
        symbol [ tH %tH.16 80 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 81 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bbW.17 = local;
        symbol [ bbW %bbW.17 81 12 15 ];
        %tmp.87 = lgetv %tW.15;
        symbol [ tW %tmp.87 81 18 20 ];
        %tmp.88 = 10;
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %bbW.17 %tmp.89;
        symbol [ bbW %bbW.17 81 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 83 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bbRef.18 = local;
        symbol [ bbRef %bbRef.18 83 12 17 ];
        symbol [ Graphics %tmp.90 83 20 28 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ createBufferedBitmap %tmp.91 83 29 49 ];
        %tmp.91 = getv function %tmp.90 :createBufferedBitmap;
        %tmp.92 = newd 2;
        %tmp.94 = const :width;
        symbol [ width %tmp.94 83 52 57 const ];
        %tmp.95 = lgetv %bbW.17;
        symbol [ bbW %tmp.95 83 61 64 ];
        %tmp.96 = dup %tmp.92;
        %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
        %tmp.99 = const :height;
        symbol [ height %tmp.99 83 67 73 const ];
        %tmp.100 = lgetv %tH.16;
        symbol [ tH %tmp.100 83 77 79 ];
        %tmp.101 = dup %tmp.97;
        %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
        %tmp.103 = invoke %tmp.90 %tmp.91(%tmp.102);
        lputv %bbRef.18 %tmp.103;
        symbol [ bbRef %bbRef.18 83 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 84 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bbRaw.19 = local;
        symbol [ bbRaw %bbRaw.19 84 12 17 ];
        %tmp.104 = lgetv %bbRef.18;
        symbol [ bbRef %tmp.104 84 20 25 ];
        symbol [ get %tmp.105 84 26 29 ];
        %tmp.105 = getv function %tmp.104 :get;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %bbRaw.19 %tmp.106;
        symbol [ bbRaw %bbRaw.19 84 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 85 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_stmt:
        %tmp.107 = lgetv %bbRaw.19;
        symbol [ bbRaw %tmp.107 85 12 17 ];
        symbol [ Graphics %tmp.108 85 29 37 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ BufferedBitmap %tmp.109 85 38 52 ];
        %tmp.109 = getv %tmp.108 :BufferedBitmap;
        %tmp.110 = isa %tmp.107 %tmp.109;
        bf %tmp.110 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 86 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %bb.20 = local;
        symbol [ bb %bb.20 86 16 18 ];
        %tmp.111 = lgetv %bbRaw.19;
        symbol [ bbRaw %tmp.111 86 21 26 ];
        %tmp.112 = as %tmp.111 { (Graphics.BufferedBitmap) };
        %tmp.113 = as %tmp.112 Graphics.BufferedBitmap;
        symbol [ Graphics %tmp.113 86 30 38 ];
        symbol [ BufferedBitmap %tmp.113 86 39 53 ];
        lputv %bb.20 %tmp.113;
        symbol [ bb %bb.20 86 16 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 88 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %bdc.21 = local;
        symbol [ bdc %bdc.21 88 16 19 ];
        %tmp.114 = lgetv %bb.20;
        symbol [ bb %tmp.114 88 22 24 ];
        symbol [ getDc %tmp.115 88 25 30 ];
        %tmp.115 = getv function %tmp.114 :getDc;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        lputv %bdc.21 %tmp.116;
        symbol [ bdc %bdc.21 88 16 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 89 12 ]
        %tmp.117 = lgetv %bdc.21;
        symbol [ bdc %tmp.117 89 12 15 ];
        symbol [ setColor %tmp.118 89 16 24 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        symbol [ Graphics %tmp.119 89 25 33 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.120 89 34 45 ];
        %tmp.120 = getv %tmp.119 :COLOR_BLACK;
        symbol [ Graphics %tmp.121 89 47 55 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.122 89 56 67 ];
        %tmp.122 = getv %tmp.121 :COLOR_BLACK;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.122);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 90 12 ]
        %tmp.123 = lgetv %bdc.21;
        symbol [ bdc %tmp.123 90 12 15 ];
        symbol [ clear %tmp.124 90 16 21 ];
        %tmp.124 = getv function %tmp.123 :clear;
        invoke %tmp.123 %tmp.124();
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 91 12 ]
        %tmp.125 = lgetv %bdc.21;
        symbol [ bdc %tmp.125 91 12 15 ];
        symbol [ setColor %tmp.126 91 16 24 ];
        %tmp.126 = getv function %tmp.125 :setColor;
        symbol [ Graphics %tmp.127 91 25 33 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.128 91 34 45 ];
        %tmp.128 = getv %tmp.127 :COLOR_WHITE;
        symbol [ Graphics %tmp.129 91 47 55 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 91 56 73 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 92 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %bx.22 = local;
        symbol [ bx %bx.22 92 16 18 ];
        %tmp.131 = lgetv %bbW.17;
        symbol [ bbW %tmp.131 92 21 24 ];
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        lputv %bx.22 %tmp.133;
        symbol [ bx %bx.22 92 16 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 93 12 ]
        %tmp.134 = lgetv %bdc.21;
        symbol [ bdc %tmp.134 93 12 15 ];
        symbol [ drawText %tmp.135 93 16 24 ];
        %tmp.135 = getv function %tmp.134 :drawText;
        %tmp.136 = lgetv %bx.22;
        symbol [ bx %tmp.136 93 25 27 ];
        %tmp.137 = 2;
        %tmp.138 = sub %tmp.136 %tmp.137;
        %tmp.139 = 0;
        %tmp.140 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.140 93 36 44 ];
        %tmp.141 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.141 93 46 53 ];
        symbol [ Graphics %tmp.142 93 55 63 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.143 93 64 83 ];
        %tmp.143 = getv %tmp.142 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.134 %tmp.135(%tmp.138, %tmp.139, %tmp.140, %tmp.141, %tmp.143);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 94 12 ]
        %tmp.144 = lgetv %bdc.21;
        symbol [ bdc %tmp.144 94 12 15 ];
        symbol [ drawText %tmp.145 94 16 24 ];
        %tmp.145 = getv function %tmp.144 :drawText;
        %tmp.146 = lgetv %bx.22;
        symbol [ bx %tmp.146 94 25 27 ];
        %tmp.147 = 2;
        %tmp.148 = add %tmp.146 %tmp.147;
        %tmp.149 = 0;
        %tmp.150 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.150 94 36 44 ];
        %tmp.151 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.151 94 46 53 ];
        symbol [ Graphics %tmp.152 94 55 63 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.153 94 64 83 ];
        %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.144 %tmp.145(%tmp.148, %tmp.149, %tmp.150, %tmp.151, %tmp.153);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 95 12 ]
        %tmp.154 = lgetv %bdc.21;
        symbol [ bdc %tmp.154 95 12 15 ];
        symbol [ drawText %tmp.155 95 16 24 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = lgetv %bx.22;
        symbol [ bx %tmp.156 95 25 27 ];
        %tmp.157 = 1;
        %tmp.158 = sub %tmp.156 %tmp.157;
        %tmp.159 = 0;
        %tmp.160 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.160 95 36 44 ];
        %tmp.161 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.161 95 46 53 ];
        symbol [ Graphics %tmp.162 95 55 63 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.163 95 64 83 ];
        %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.154 %tmp.155(%tmp.158, %tmp.159, %tmp.160, %tmp.161, %tmp.163);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 96 12 ]
        %tmp.164 = lgetv %bdc.21;
        symbol [ bdc %tmp.164 96 12 15 ];
        symbol [ drawText %tmp.165 96 16 24 ];
        %tmp.165 = getv function %tmp.164 :drawText;
        %tmp.166 = lgetv %bx.22;
        symbol [ bx %tmp.166 96 25 27 ];
        %tmp.167 = 1;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.169 = 0;
        %tmp.170 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.170 96 36 44 ];
        %tmp.171 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.171 96 46 53 ];
        symbol [ Graphics %tmp.172 96 55 63 ];
        %tmp.172 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.173 96 64 83 ];
        %tmp.173 = getv %tmp.172 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.164 %tmp.165(%tmp.168, %tmp.169, %tmp.170, %tmp.171, %tmp.173);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 97 12 ]
        %tmp.174 = lgetv %bdc.21;
        symbol [ bdc %tmp.174 97 12 15 ];
        symbol [ drawText %tmp.175 97 16 24 ];
        %tmp.175 = getv function %tmp.174 :drawText;
        %tmp.176 = lgetv %bx.22;
        symbol [ bx %tmp.176 97 25 27 ];
        %tmp.177 = 0;
        %tmp.178 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.178 97 36 44 ];
        %tmp.179 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.179 97 46 53 ];
        symbol [ Graphics %tmp.180 97 55 63 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.181 97 64 83 ];
        %tmp.181 = getv %tmp.180 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.174 %tmp.175(%tmp.176, %tmp.177, %tmp.178, %tmp.179, %tmp.181);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 100 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %xform.23 = local;
        symbol [ xform %xform.23 100 16 21 ];
        symbol [ Graphics %tmp.184 100 28 36 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ AffineTransform %tmp.185 100 37 52 ];
        %tmp.185 = getv function ? %tmp.184 :AffineTransform;
        %tmp.182 = newc %tmp.185 ();
        lputv %xform.23 %tmp.182;
        symbol [ xform %xform.23 100 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 101 12 ]
        %tmp.186 = lgetv %xform.23;
        symbol [ xform %tmp.186 101 12 17 ];
        symbol [ scale %tmp.187 101 18 23 ];
        %tmp.187 = getv function %tmp.186 :scale;
        symbol [ TIME_SCALE_X %tmp.189 101 24 36 ];
        %tmp.189 = getv ? :TIME_SCALE_X;
        symbol [ TIME_SCALE_Y %tmp.191 101 38 50 ];
        %tmp.191 = getv ? :TIME_SCALE_Y;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 102 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %scaledW.24 = local;
        symbol [ scaledW %scaledW.24 102 16 23 ];
        %tmp.192 = lgetv %bbW.17;
        symbol [ bbW %tmp.192 102 27 30 ];
        symbol [ TIME_SCALE_X %tmp.194 102 34 46 ];
        %tmp.194 = getv ? :TIME_SCALE_X;
        %tmp.195 = mul %tmp.192 %tmp.194;
        symbol [ toNumber %tmp.196 102 48 56 ];
        %tmp.196 = getv function %tmp.195 :toNumber;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        lputv %scaledW.24 %tmp.197;
        symbol [ scaledW %scaledW.24 102 16 23 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 103 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %scaledH.25 = local;
        symbol [ scaledH %scaledH.25 103 16 23 ];
        %tmp.198 = lgetv %tH.16;
        symbol [ tH %tmp.198 103 27 29 ];
        symbol [ TIME_SCALE_Y %tmp.200 103 34 46 ];
        %tmp.200 = getv ? :TIME_SCALE_Y;
        %tmp.201 = mul %tmp.198 %tmp.200;
        symbol [ toNumber %tmp.202 103 48 56 ];
        %tmp.202 = getv function %tmp.201 :toNumber;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        lputv %scaledH.25 %tmp.203;
        symbol [ scaledH %scaledH.25 103 16 23 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 104 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %drawX.26 = local;
        symbol [ drawX %drawX.26 104 16 21 ];
        %tmp.204 = lgetv %cx.3;
        symbol [ cx %tmp.204 104 24 26 ];
        %tmp.205 = lgetv %scaledW.24;
        symbol [ scaledW %tmp.205 104 29 36 ];
        %tmp.206 = 2;
        %tmp.207 = div %tmp.205 %tmp.206;
        %tmp.208 = sub %tmp.204 %tmp.207;
        lputv %drawX.26 %tmp.208;
        symbol [ drawX %drawX.26 104 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 105 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop" ]
        %drawY.27 = local;
        symbol [ drawY %drawY.27 105 16 21 ];
        %tmp.209 = lgetv %timeY.13;
        symbol [ timeY %tmp.209 105 24 29 ];
        %tmp.210 = lgetv %tH.16;
        symbol [ tH %tmp.210 105 32 34 ];
        %tmp.211 = 2;
        %tmp.212 = div %tmp.210 %tmp.211;
        %tmp.213 = add %tmp.209 %tmp.212;
        %tmp.214 = lgetv %scaledH.25;
        symbol [ scaledH %tmp.214 105 41 48 ];
        %tmp.215 = 2;
        %tmp.216 = div %tmp.214 %tmp.215;
        %tmp.217 = sub %tmp.213 %tmp.216;
        lputv %drawY.27 %tmp.217;
        symbol [ drawY %drawY.27 105 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 106 12 ]
        %tmp.218 = lgetv %dc;
        symbol [ dc %tmp.218 106 12 14 ];
        symbol [ drawBitmap2 %tmp.219 106 15 26 ];
        %tmp.219 = getv function %tmp.218 :drawBitmap2;
        %tmp.220 = lgetv %drawX.26;
        symbol [ drawX %tmp.220 106 27 32 ];
        %tmp.221 = lgetv %drawY.27;
        symbol [ drawY %tmp.221 106 34 39 ];
        %tmp.222 = lgetv %bb.20;
        symbol [ bb %tmp.222 106 41 43 ];
        %tmp.223 = newd 1;
        %tmp.225 = const :transform;
        symbol [ transform %tmp.225 106 47 56 const ];
        %tmp.226 = lgetv %xform.23;
        symbol [ xform %tmp.226 106 60 65 ];
        %tmp.227 = dup %tmp.223;
        %tmp.228 = aputv %tmp.227 %tmp.225 %tmp.226;
        invoke %tmp.218 %tmp.219(%tmp.220, %tmp.221, %tmp.222, %tmp.228);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_54_107_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_else_false:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_107_15_115_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 109 12 ]
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 109 12 14 ];
        symbol [ setColor %tmp.230 109 15 23 ];
        %tmp.230 = getv function %tmp.229 :setColor;
        symbol [ Graphics %tmp.231 109 24 32 ];
        %tmp.231 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.232 109 33 44 ];
        %tmp.232 = getv %tmp.231 :COLOR_WHITE;
        symbol [ Graphics %tmp.233 109 46 54 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.234 109 55 72 ];
        %tmp.234 = getv %tmp.233 :COLOR_TRANSPARENT;
        invoke %tmp.229 %tmp.230(%tmp.232, %tmp.234);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 110 12 ]
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 110 12 14 ];
        symbol [ drawText %tmp.236 110 15 23 ];
        %tmp.236 = getv function %tmp.235 :drawText;
        %tmp.237 = lgetv %cx.3;
        symbol [ cx %tmp.237 110 24 26 ];
        %tmp.238 = 2;
        %tmp.239 = sub %tmp.237 %tmp.238;
        %tmp.240 = lgetv %timeY.13;
        symbol [ timeY %tmp.240 110 32 37 ];
        %tmp.241 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.241 110 39 47 ];
        %tmp.242 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.242 110 49 56 ];
        symbol [ Graphics %tmp.243 110 58 66 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.244 110 67 86 ];
        %tmp.244 = getv %tmp.243 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.235 %tmp.236(%tmp.239, %tmp.240, %tmp.241, %tmp.242, %tmp.244);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 111 12 ]
        %tmp.245 = lgetv %dc;
        symbol [ dc %tmp.245 111 12 14 ];
        symbol [ drawText %tmp.246 111 15 23 ];
        %tmp.246 = getv function %tmp.245 :drawText;
        %tmp.247 = lgetv %cx.3;
        symbol [ cx %tmp.247 111 24 26 ];
        %tmp.248 = 2;
        %tmp.249 = add %tmp.247 %tmp.248;
        %tmp.250 = lgetv %timeY.13;
        symbol [ timeY %tmp.250 111 32 37 ];
        %tmp.251 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.251 111 39 47 ];
        %tmp.252 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.252 111 49 56 ];
        symbol [ Graphics %tmp.253 111 58 66 ];
        %tmp.253 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.254 111 67 86 ];
        %tmp.254 = getv %tmp.253 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.245 %tmp.246(%tmp.249, %tmp.250, %tmp.251, %tmp.252, %tmp.254);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 112 12 ]
        %tmp.255 = lgetv %dc;
        symbol [ dc %tmp.255 112 12 14 ];
        symbol [ drawText %tmp.256 112 15 23 ];
        %tmp.256 = getv function %tmp.255 :drawText;
        %tmp.257 = lgetv %cx.3;
        symbol [ cx %tmp.257 112 24 26 ];
        %tmp.258 = 1;
        %tmp.259 = sub %tmp.257 %tmp.258;
        %tmp.260 = lgetv %timeY.13;
        symbol [ timeY %tmp.260 112 32 37 ];
        %tmp.261 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.261 112 39 47 ];
        %tmp.262 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.262 112 49 56 ];
        symbol [ Graphics %tmp.263 112 58 66 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.264 112 67 86 ];
        %tmp.264 = getv %tmp.263 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.255 %tmp.256(%tmp.259, %tmp.260, %tmp.261, %tmp.262, %tmp.264);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 113 12 ]
        %tmp.265 = lgetv %dc;
        symbol [ dc %tmp.265 113 12 14 ];
        symbol [ drawText %tmp.266 113 15 23 ];
        %tmp.266 = getv function %tmp.265 :drawText;
        %tmp.267 = lgetv %cx.3;
        symbol [ cx %tmp.267 113 24 26 ];
        %tmp.268 = 1;
        %tmp.269 = add %tmp.267 %tmp.268;
        %tmp.270 = lgetv %timeY.13;
        symbol [ timeY %tmp.270 113 32 37 ];
        %tmp.271 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.271 113 39 47 ];
        %tmp.272 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.272 113 49 56 ];
        symbol [ Graphics %tmp.273 113 58 66 ];
        %tmp.273 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.274 113 67 86 ];
        %tmp.274 = getv %tmp.273 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.265 %tmp.266(%tmp.269, %tmp.270, %tmp.271, %tmp.272, %tmp.274);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 114 12 ]
        %tmp.275 = lgetv %dc;
        symbol [ dc %tmp.275 114 12 14 ];
        symbol [ drawText %tmp.276 114 15 23 ];
        %tmp.276 = getv function %tmp.275 :drawText;
        %tmp.277 = lgetv %cx.3;
        symbol [ cx %tmp.277 114 24 26 ];
        %tmp.278 = lgetv %timeY.13;
        symbol [ timeY %tmp.278 114 32 37 ];
        %tmp.279 = lgetv %timeFont.12;
        symbol [ timeFont %tmp.279 114 39 47 ];
        %tmp.280 = lgetv %timeStr.11;
        symbol [ timeStr %tmp.280 114 49 56 ];
        symbol [ Graphics %tmp.281 114 58 66 ];
        %tmp.281 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.282 114 67 86 ];
        %tmp.282 = getv %tmp.281 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.275 %tmp.276(%tmp.277, %tmp.278, %tmp.279, %tmp.280, %tmp.282);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_107_15_115_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_85_8_115_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 119 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %now.28 = local;
        symbol [ now %now.28 119 12 15 ];
        symbol [ Gregorian %tmp.283 119 18 27 ];
        %tmp.283 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.284 119 28 32 ];
        %tmp.284 = getv function %tmp.283 :info;
        symbol [ Time %tmp.285 119 33 37 ];
        %tmp.285 = getm $.Toybox.Time;
        symbol [ now %tmp.286 119 38 41 ];
        %tmp.286 = getv function %tmp.285 :now;
        %tmp.287 = invoke %tmp.285 %tmp.286();
        symbol [ Time %tmp.288 119 45 49 ];
        %tmp.288 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.289 119 50 62 ];
        %tmp.289 = getv %tmp.288 :FORMAT_SHORT;
        %tmp.290 = invoke %tmp.283 %tmp.284(%tmp.287, %tmp.289);
        lputv %now.28 %tmp.290;
        symbol [ now %now.28 119 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 120 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %dayNum.29 = local;
        symbol [ dayNum %dayNum.29 120 12 18 ];
        %tmp.291 = lgetv %now.28;
        symbol [ now %tmp.291 120 21 24 ];
        symbol [ day_of_week %tmp.292 120 25 36 ];
        %tmp.292 = getv %tmp.291 :day_of_week;
        %tmp.293 = as %tmp.292 Lang.Number;
        symbol [ Lang %tmp.293 120 40 44 ];
        symbol [ Number %tmp.293 120 45 51 ];
        lputv %dayNum.29 %tmp.293;
        symbol [ dayNum %dayNum.29 120 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 121 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %dayNames.30 = local;
        symbol [ dayNames %dayNames.30 121 12 20 ];
        %tmp.294 = newa 8;
        %tmp.295 = "";
        %tmp.296 = dup %tmp.294;
        %tmp.297 = aputv %tmp.296 0 %tmp.295;
        %tmp.298 = "SUN";
        %tmp.299 = dup %tmp.297;
        %tmp.300 = aputv %tmp.299 1 %tmp.298;
        %tmp.301 = "MON";
        %tmp.302 = dup %tmp.300;
        %tmp.303 = aputv %tmp.302 2 %tmp.301;
        %tmp.304 = "TUE";
        %tmp.305 = dup %tmp.303;
        %tmp.306 = aputv %tmp.305 3 %tmp.304;
        %tmp.307 = "WED";
        %tmp.308 = dup %tmp.306;
        %tmp.309 = aputv %tmp.308 4 %tmp.307;
        %tmp.310 = "THU";
        %tmp.311 = dup %tmp.309;
        %tmp.312 = aputv %tmp.311 5 %tmp.310;
        %tmp.313 = "FRI";
        %tmp.314 = dup %tmp.312;
        %tmp.315 = aputv %tmp.314 6 %tmp.313;
        %tmp.316 = "SAT";
        %tmp.317 = dup %tmp.315;
        %tmp.318 = aputv %tmp.317 7 %tmp.316;
        lputv %dayNames.30 %tmp.318;
        symbol [ dayNames %dayNames.30 121 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 122 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %dayStr.31 = local;
        symbol [ dayStr %dayStr.31 122 12 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_begin:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_46_begin:
        %tmp.319 = lgetv %dayNum.29;
        symbol [ dayNum %tmp.319 122 21 27 ];
        %tmp.320 = 1;
        %tmp.321 = gte %tmp.319 %tmp.320;
        bf %tmp.321 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_36_122_46_true:
        %tmp.322 = lgetv %dayNum.29;
        symbol [ dayNum %tmp.322 122 36 42 ];
        %tmp.323 = 7;
        %tmp.324 = lte %tmp.322 %tmp.323;
        push %tmp.324;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_36_122_46_end:
        %tmp.325 = phi [%tmp.321 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_46_begin] [%tmp.324 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_36_122_46_true] [%tmp.325 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_36_122_46_end];
        bf %tmp.325 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_true:
        %tmp.326 = lgetv %dayNames.30;
        symbol [ dayNames %tmp.326 122 50 58 ];
        %tmp.327 = lgetv %dayNum.29;
        symbol [ dayNum %tmp.327 122 59 65 ];
        %tmp.328 = agetv %tmp.326 %tmp.327;
        push %tmp.328;
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_else_false:
        %tmp.329 = "---";
        push %tmp.329;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_end:
        %tmp.330 = phi [%tmp.325 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_begin] [%tmp.328 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_true] [%tmp.329 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_else_false] [%tmp.330 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_122_21_122_69_end];
        lputv %dayStr.31 %tmp.330;
        symbol [ dayStr %dayStr.31 122 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 123 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %dateStr.32 = local;
        symbol [ dateStr %dateStr.32 123 12 19 ];
        %tmp.331 = lgetv %now.28;
        symbol [ now %tmp.331 123 22 25 ];
        symbol [ day %tmp.332 123 26 29 ];
        %tmp.332 = getv %tmp.331 :day;
        symbol [ toString %tmp.333 123 30 38 ];
        %tmp.333 = getv function %tmp.332 :toString;
        %tmp.334 = invoke %tmp.332 %tmp.333();
        lputv %dateStr.32 %tmp.334;
        symbol [ dateStr %dateStr.32 123 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 125 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %circX.33 = local;
        symbol [ circX %circX.33 125 12 17 ];
        %tmp.335 = 385;
        lputv %circX.33 %tmp.335;
        symbol [ circX %circX.33 125 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 126 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %circY.34 = local;
        symbol [ circY %circY.34 126 12 17 ];
        %tmp.336 = 170;
        lputv %circY.34 %tmp.336;
        symbol [ circY %circY.34 126 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 127 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %circR.35 = local;
        symbol [ circR %circR.35 127 12 17 ];
        %tmp.337 = 42;
        lputv %circR.35 %tmp.337;
        symbol [ circR %circR.35 127 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 129 8 ]
        %tmp.338 = lgetv %dc;
        symbol [ dc %tmp.338 129 8 10 ];
        symbol [ setColor %tmp.339 129 11 19 ];
        %tmp.339 = getv function %tmp.338 :setColor;
        %tmp.340 = 0x222222;
        symbol [ Graphics %tmp.341 129 30 38 ];
        %tmp.341 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.342 129 39 56 ];
        %tmp.342 = getv %tmp.341 :COLOR_TRANSPARENT;
        invoke %tmp.338 %tmp.339(%tmp.340, %tmp.342);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 130 8 ]
        %tmp.343 = lgetv %dc;
        symbol [ dc %tmp.343 130 8 10 ];
        symbol [ fillCircle %tmp.344 130 11 21 ];
        %tmp.344 = getv function %tmp.343 :fillCircle;
        %tmp.345 = lgetv %circX.33;
        symbol [ circX %tmp.345 130 22 27 ];
        %tmp.346 = lgetv %circY.34;
        symbol [ circY %tmp.346 130 29 34 ];
        %tmp.347 = lgetv %circR.35;
        symbol [ circR %tmp.347 130 36 41 ];
        invoke %tmp.343 %tmp.344(%tmp.345, %tmp.346, %tmp.347);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 132 8 ]
        %tmp.348 = lgetv %dc;
        symbol [ dc %tmp.348 132 8 10 ];
        symbol [ setColor %tmp.349 132 11 19 ];
        %tmp.349 = getv function %tmp.348 :setColor;
        %tmp.350 = 0x0099FF;
        symbol [ Graphics %tmp.351 132 30 38 ];
        %tmp.351 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.352 132 39 56 ];
        %tmp.352 = getv %tmp.351 :COLOR_TRANSPARENT;
        invoke %tmp.348 %tmp.349(%tmp.350, %tmp.352);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 133 8 ]
        %tmp.353 = lgetv %dc;
        symbol [ dc %tmp.353 133 8 10 ];
        symbol [ setPenWidth %tmp.354 133 11 22 ];
        %tmp.354 = getv function %tmp.353 :setPenWidth;
        %tmp.355 = 2;
        invoke %tmp.353 %tmp.354(%tmp.355);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 134 8 ]
        %tmp.356 = lgetv %dc;
        symbol [ dc %tmp.356 134 8 10 ];
        symbol [ drawCircle %tmp.357 134 11 21 ];
        %tmp.357 = getv function %tmp.356 :drawCircle;
        %tmp.358 = lgetv %circX.33;
        symbol [ circX %tmp.358 134 22 27 ];
        %tmp.359 = lgetv %circY.34;
        symbol [ circY %tmp.359 134 29 34 ];
        %tmp.360 = lgetv %circR.35;
        symbol [ circR %tmp.360 134 36 41 ];
        invoke %tmp.356 %tmp.357(%tmp.358, %tmp.359, %tmp.360);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 136 8 ]
        %tmp.361 = lgetv %dc;
        symbol [ dc %tmp.361 136 8 10 ];
        symbol [ setColor %tmp.362 136 11 19 ];
        %tmp.362 = getv function %tmp.361 :setColor;
        %tmp.363 = 0x0099FF;
        symbol [ Graphics %tmp.364 136 30 38 ];
        %tmp.364 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.365 136 39 56 ];
        %tmp.365 = getv %tmp.364 :COLOR_TRANSPARENT;
        invoke %tmp.361 %tmp.362(%tmp.363, %tmp.365);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 137 8 ]
        %tmp.366 = lgetv %dc;
        symbol [ dc %tmp.366 137 8 10 ];
        symbol [ drawText %tmp.367 137 11 19 ];
        %tmp.367 = getv function %tmp.366 :drawText;
        %tmp.368 = lgetv %circX.33;
        symbol [ circX %tmp.368 137 20 25 ];
        %tmp.369 = lgetv %circY.34;
        symbol [ circY %tmp.369 137 27 32 ];
        %tmp.370 = 20;
        %tmp.371 = sub %tmp.369 %tmp.370;
        symbol [ Graphics %tmp.372 137 39 47 ];
        %tmp.372 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.373 137 48 57 ];
        %tmp.373 = getv %tmp.372 :FONT_TINY;
        %tmp.374 = lgetv %dayStr.31;
        symbol [ dayStr %tmp.374 137 59 65 ];
        symbol [ Graphics %tmp.375 137 67 75 ];
        %tmp.375 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.376 137 76 95 ];
        %tmp.376 = getv %tmp.375 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.366 %tmp.367(%tmp.368, %tmp.371, %tmp.373, %tmp.374, %tmp.376);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 139 8 ]
        %tmp.377 = lgetv %dc;
        symbol [ dc %tmp.377 139 8 10 ];
        symbol [ setColor %tmp.378 139 11 19 ];
        %tmp.378 = getv function %tmp.377 :setColor;
        symbol [ Graphics %tmp.379 139 20 28 ];
        %tmp.379 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.380 139 29 40 ];
        %tmp.380 = getv %tmp.379 :COLOR_WHITE;
        symbol [ Graphics %tmp.381 139 42 50 ];
        %tmp.381 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.382 139 51 68 ];
        %tmp.382 = getv %tmp.381 :COLOR_TRANSPARENT;
        invoke %tmp.377 %tmp.378(%tmp.380, %tmp.382);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 140 8 ]
        %tmp.383 = lgetv %dc;
        symbol [ dc %tmp.383 140 8 10 ];
        symbol [ drawText %tmp.384 140 11 19 ];
        %tmp.384 = getv function %tmp.383 :drawText;
        %tmp.385 = lgetv %circX.33;
        symbol [ circX %tmp.385 140 20 25 ];
        %tmp.386 = lgetv %circY.34;
        symbol [ circY %tmp.386 140 27 32 ];
        %tmp.387 = 2;
        %tmp.388 = sub %tmp.386 %tmp.387;
        symbol [ Graphics %tmp.389 140 38 46 ];
        %tmp.389 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.390 140 47 57 ];
        %tmp.390 = getv %tmp.389 :FONT_SMALL;
        %tmp.391 = lgetv %dateStr.32;
        symbol [ dateStr %tmp.391 140 59 66 ];
        symbol [ Graphics %tmp.392 140 68 76 ];
        %tmp.392 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.393 140 77 96 ];
        %tmp.393 = getv %tmp.392 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.383 %tmp.384(%tmp.385, %tmp.388, %tmp.390, %tmp.391, %tmp.393);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 143 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %sysStats.36 = local;
        symbol [ sysStats %sysStats.36 143 12 20 ];
        symbol [ System %tmp.394 143 23 29 ];
        %tmp.394 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.395 143 30 44 ];
        %tmp.395 = getv function %tmp.394 :getSystemStats;
        %tmp.396 = invoke %tmp.394 %tmp.395();
        lputv %sysStats.36 %tmp.396;
        symbol [ sysStats %sysStats.36 143 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 144 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %batt.37 = local;
        symbol [ batt %batt.37 144 12 16 ];
        %tmp.397 = lgetv %sysStats.36;
        symbol [ sysStats %tmp.397 144 19 27 ];
        symbol [ battery %tmp.398 144 28 35 ];
        %tmp.398 = getv %tmp.397 :battery;
        symbol [ toNumber %tmp.399 144 36 44 ];
        %tmp.399 = getv function %tmp.398 :toNumber;
        %tmp.400 = invoke %tmp.398 %tmp.399();
        lputv %batt.37 %tmp.400;
        symbol [ batt %batt.37 144 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 146 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %battColor.38 = local;
        symbol [ battColor %battColor.38 146 12 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 147 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_stmt:
        %tmp.401 = lgetv %batt.37;
        symbol [ batt %tmp.401 147 12 16 ];
        %tmp.402 = 20;
        %tmp.403 = lte %tmp.401 %tmp.402;
        bf %tmp.403 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_24_149_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 148 12 ]
        symbol [ Graphics %tmp.404 148 24 32 ];
        %tmp.404 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.405 148 33 42 ];
        %tmp.405 = getv %tmp.404 :COLOR_RED;
        lputv %battColor.38 %tmp.405;
        symbol [ battColor %battColor.38 148 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_24_149_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_false:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 149 15 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_stmt:
        %tmp.406 = lgetv %batt.37;
        symbol [ batt %tmp.406 149 19 23 ];
        %tmp.407 = 50;
        %tmp.408 = lte %tmp.406 %tmp.407;
        bf %tmp.408 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_31_151_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 150 12 ]
        symbol [ Graphics %tmp.409 150 24 32 ];
        %tmp.409 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.410 150 33 45 ];
        %tmp.410 = getv %tmp.409 :COLOR_YELLOW;
        lputv %battColor.38 %tmp.410;
        symbol [ battColor %battColor.38 150 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_31_151_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_else_false:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_151_15_153_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 152 12 ]
        %tmp.411 = 0x00CC44;
        lputv %battColor.38 %tmp.411;
        symbol [ battColor %battColor.38 152 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_151_15_153_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_149_15_153_8_if_end:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_147_8_153_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 155 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bx.39 = local;
        symbol [ bx %bx.39 155 12 14 ];
        %tmp.412 = lgetv %cx.3;
        symbol [ cx %tmp.412 155 17 19 ];
        %tmp.413 = 30;
        %tmp.414 = sub %tmp.412 %tmp.413;
        lputv %bx.39 %tmp.414;
        symbol [ bx %bx.39 155 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 156 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %by.40 = local;
        symbol [ by %by.40 156 12 14 ];
        %tmp.415 = 392;
        lputv %by.40 %tmp.415;
        symbol [ by %by.40 156 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 157 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bw.41 = local;
        symbol [ bw %bw.41 157 12 14 ];
        %tmp.416 = 44;
        lputv %bw.41 %tmp.416;
        symbol [ bw %bw.41 157 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 158 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %bh.42 = local;
        symbol [ bh %bh.42 158 12 14 ];
        %tmp.417 = 18;
        lputv %bh.42 %tmp.417;
        symbol [ bh %bh.42 158 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 159 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %nubW.43 = local;
        symbol [ nubW %nubW.43 159 12 16 ];
        %tmp.418 = 4;
        lputv %nubW.43 %tmp.418;
        symbol [ nubW %nubW.43 159 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 160 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %nubH.44 = local;
        symbol [ nubH %nubH.44 160 12 16 ];
        %tmp.419 = 8;
        lputv %nubH.44 %tmp.419;
        symbol [ nubH %nubH.44 160 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 163 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop" ]
        %fillW.45 = local;
        symbol [ fillW %fillW.45 163 12 17 ];
        %tmp.420 = lgetv %bw.41;
        symbol [ bw %tmp.420 163 20 22 ];
        %tmp.421 = lgetv %batt.37;
        symbol [ batt %tmp.421 163 25 29 ];
        %tmp.422 = mul %tmp.420 %tmp.421;
        %tmp.423 = 100;
        %tmp.424 = div %tmp.422 %tmp.423;
        lputv %fillW.45 %tmp.424;
        symbol [ fillW %fillW.45 163 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 164 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_8_164_36_if_stmt:
        %tmp.425 = lgetv %fillW.45;
        symbol [ fillW %tmp.425 164 12 17 ];
        %tmp.426 = 1;
        %tmp.427 = lt %tmp.425 %tmp.426;
        bf %tmp.427 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_8_164_36_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_8_164_36_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_23_164_36_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 164 25 ]
        %tmp.428 = 1;
        lputv %fillW.45 %tmp.428;
        symbol [ fillW %fillW.45 164 25 30 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_23_164_36_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_8_164_36_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_164_8_164_36_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 166 8 ]
        %tmp.429 = lgetv %dc;
        symbol [ dc %tmp.429 166 8 10 ];
        symbol [ setColor %tmp.430 166 11 19 ];
        %tmp.430 = getv function %tmp.429 :setColor;
        %tmp.431 = lgetv %battColor.38;
        symbol [ battColor %tmp.431 166 20 29 ];
        symbol [ Graphics %tmp.432 166 31 39 ];
        %tmp.432 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.433 166 40 57 ];
        %tmp.433 = getv %tmp.432 :COLOR_TRANSPARENT;
        invoke %tmp.429 %tmp.430(%tmp.431, %tmp.433);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 167 8 ]
        %tmp.434 = lgetv %dc;
        symbol [ dc %tmp.434 167 8 10 ];
        symbol [ fillRectangle %tmp.435 167 11 24 ];
        %tmp.435 = getv function %tmp.434 :fillRectangle;
        %tmp.436 = lgetv %bx.39;
        symbol [ bx %tmp.436 167 25 27 ];
        %tmp.437 = 1;
        %tmp.438 = add %tmp.436 %tmp.437;
        %tmp.439 = lgetv %by.40;
        symbol [ by %tmp.439 167 33 35 ];
        %tmp.440 = 1;
        %tmp.441 = add %tmp.439 %tmp.440;
        %tmp.442 = lgetv %fillW.45;
        symbol [ fillW %tmp.442 167 41 46 ];
        %tmp.443 = 1;
        %tmp.444 = sub %tmp.442 %tmp.443;
        %tmp.445 = lgetv %bh.42;
        symbol [ bh %tmp.445 167 52 54 ];
        %tmp.446 = 2;
        %tmp.447 = sub %tmp.445 %tmp.446;
        invoke %tmp.434 %tmp.435(%tmp.438, %tmp.441, %tmp.444, %tmp.447);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 169 8 ]
        %tmp.448 = lgetv %dc;
        symbol [ dc %tmp.448 169 8 10 ];
        symbol [ setPenWidth %tmp.449 169 11 22 ];
        %tmp.449 = getv function %tmp.448 :setPenWidth;
        %tmp.450 = 1;
        invoke %tmp.448 %tmp.449(%tmp.450);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 170 8 ]
        %tmp.451 = lgetv %dc;
        symbol [ dc %tmp.451 170 8 10 ];
        symbol [ setColor %tmp.452 170 11 19 ];
        %tmp.452 = getv function %tmp.451 :setColor;
        %tmp.453 = 0x888888;
        symbol [ Graphics %tmp.454 170 30 38 ];
        %tmp.454 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.455 170 39 56 ];
        %tmp.455 = getv %tmp.454 :COLOR_TRANSPARENT;
        invoke %tmp.451 %tmp.452(%tmp.453, %tmp.455);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 171 8 ]
        %tmp.456 = lgetv %dc;
        symbol [ dc %tmp.456 171 8 10 ];
        symbol [ drawRectangle %tmp.457 171 11 24 ];
        %tmp.457 = getv function %tmp.456 :drawRectangle;
        %tmp.458 = lgetv %bx.39;
        symbol [ bx %tmp.458 171 25 27 ];
        %tmp.459 = lgetv %by.40;
        symbol [ by %tmp.459 171 29 31 ];
        %tmp.460 = lgetv %bw.41;
        symbol [ bw %tmp.460 171 33 35 ];
        %tmp.461 = lgetv %bh.42;
        symbol [ bh %tmp.461 171 37 39 ];
        invoke %tmp.456 %tmp.457(%tmp.458, %tmp.459, %tmp.460, %tmp.461);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 173 8 ]
        %tmp.462 = lgetv %dc;
        symbol [ dc %tmp.462 173 8 10 ];
        symbol [ fillRectangle %tmp.463 173 11 24 ];
        %tmp.463 = getv function %tmp.462 :fillRectangle;
        %tmp.464 = lgetv %bx.39;
        symbol [ bx %tmp.464 173 25 27 ];
        %tmp.465 = lgetv %bw.41;
        symbol [ bw %tmp.465 173 30 32 ];
        %tmp.466 = add %tmp.464 %tmp.465;
        %tmp.467 = lgetv %by.40;
        symbol [ by %tmp.467 173 34 36 ];
        %tmp.468 = lgetv %bh.42;
        symbol [ bh %tmp.468 173 40 42 ];
        %tmp.469 = lgetv %nubH.44;
        symbol [ nubH %tmp.469 173 45 49 ];
        %tmp.470 = sub %tmp.468 %tmp.469;
        %tmp.471 = 2;
        %tmp.472 = div %tmp.470 %tmp.471;
        %tmp.473 = add %tmp.467 %tmp.472;
        %tmp.474 = lgetv %nubW.43;
        symbol [ nubW %tmp.474 173 56 60 ];
        %tmp.475 = lgetv %nubH.44;
        symbol [ nubH %tmp.475 173 62 66 ];
        invoke %tmp.462 %tmp.463(%tmp.466, %tmp.473, %tmp.474, %tmp.475);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 175 8 ]
        %tmp.476 = lgetv %dc;
        symbol [ dc %tmp.476 175 8 10 ];
        symbol [ setColor %tmp.477 175 11 19 ];
        %tmp.477 = getv function %tmp.476 :setColor;
        %tmp.478 = lgetv %battColor.38;
        symbol [ battColor %tmp.478 175 20 29 ];
        symbol [ Graphics %tmp.479 175 31 39 ];
        %tmp.479 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.480 175 40 57 ];
        %tmp.480 = getv %tmp.479 :COLOR_TRANSPARENT;
        invoke %tmp.476 %tmp.477(%tmp.478, %tmp.480);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 176 8 ]
        %tmp.481 = lgetv %dc;
        symbol [ dc %tmp.481 176 8 10 ];
        symbol [ drawText %tmp.482 176 11 19 ];
        %tmp.482 = getv function %tmp.481 :drawText;
        %tmp.483 = lgetv %bx.39;
        symbol [ bx %tmp.483 176 20 22 ];
        %tmp.484 = lgetv %bw.41;
        symbol [ bw %tmp.484 176 25 27 ];
        %tmp.485 = add %tmp.483 %tmp.484;
        %tmp.486 = lgetv %nubW.43;
        symbol [ nubW %tmp.486 176 30 34 ];
        %tmp.487 = add %tmp.485 %tmp.486;
        %tmp.488 = 6;
        %tmp.489 = add %tmp.487 %tmp.488;
        %tmp.490 = lgetv %by.40;
        symbol [ by %tmp.490 176 40 42 ];
        %tmp.491 = 1;
        %tmp.492 = sub %tmp.490 %tmp.491;
        symbol [ Graphics %tmp.493 176 48 56 ];
        %tmp.493 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.494 176 57 66 ];
        %tmp.494 = getv %tmp.493 :FONT_TINY;
        %tmp.495 = lgetv %batt.37;
        symbol [ batt %tmp.495 176 68 72 ];
        symbol [ toString %tmp.496 176 73 81 ];
        %tmp.496 = getv function %tmp.495 :toString;
        %tmp.497 = invoke %tmp.495 %tmp.496();
        %tmp.498 = "%";
        %tmp.499 = add %tmp.497 %tmp.498;
        symbol [ Graphics %tmp.500 176 91 99 ];
        %tmp.500 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.501 176 100 117 ];
        %tmp.501 = getv %tmp.500 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.481 %tmp.482(%tmp.489, %tmp.492, %tmp.494, %tmp.499, %tmp.501);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_49_177_4_stop:
    }
}
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 1; ]
<init> {
}
