[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [ActivityMonitor,5,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; @symbol_importdef<2> = [Gregorian,7,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; @symbol_classdef = [WatchFaceView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [WatchFace,9,36,45]; ]
class WatchFaceView extends WatchUi.WatchFace {
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 13; @position = 10; @symbol_constdef = [TIME_SCALE_Y,13,10,22]; ]
    const TIME_SCALE_Y = 2.00f;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 14; @position = 10; @symbol_constdef = [TIME_SCALE_X,14,10,22]; ]
    const TIME_SCALE_X = 1.20f;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 17; @position = 10; @symbol_constdef = [TIME_COLOR_HH,17,10,23]; ]
    const TIME_COLOR_HH = 0xFFFFFF;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 18; @position = 10; @symbol_constdef = [TIME_COLOR_SEP,18,10,24]; ]
    const TIME_COLOR_SEP = 0x888888;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 19; @position = 10; @symbol_constdef = [TIME_COLOR_MM,19,10,23]; ]
    const TIME_COLOR_MM = 0xFFFFFF;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 22; @position = 10; @symbol_constdef = [CIRC_X,22,10,16]; ]
    const CIRC_X = 385;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 23; @position = 10; @symbol_constdef = [CIRC_Y,23,10,16]; ]
    const CIRC_Y = 120;
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; ]
    function initialize() as Void {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_26_26_28_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 27 8 ]
        symbol [ WatchFace %tmp.2 27 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 27 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_26_26_28_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Graphics,30,28,36]; @symbol_param<0>_type<1> = [Dc,30,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 33; @symbol_functiondef = [onShow,33,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 36; @symbol_functiondef = [onHide,36,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 40; @symbol_functiondef = [formatWithCommas,40,13,29]; @symbol_param<0> = [n,40,30,31]; @symbol_param<0>_type<0> = [Lang,40,35,39]; @symbol_param<0>_type<1> = [Number,40,40,46]; @symbol_return<0> = [Lang,40,51,55]; @symbol_return<1> = [String,40,56,62]; ]
    function formatWithCommas(n as Lang.Number) as Lang.String {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 41 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 41 12 13 ];
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 41 16 17 ];
        symbol [ toString %tmp.2 41 18 26 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %s.1 %tmp.3;
        symbol [ s %s.1 41 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 42 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 42 12 18 ];
        %tmp.4 = "";
        lputv %result.2 %tmp.4;
        symbol [ result %result.2 42 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 43 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_stop" ]
        %len.3 = local;
        symbol [ len %len.3 43 12 15 ];
        %tmp.5 = lgetv %s.1;
        symbol [ s %tmp.5 43 18 19 ];
        symbol [ length %tmp.6 43 20 26 ];
        %tmp.6 = getv function %tmp.5 :length;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %len.3 %tmp.7;
        symbol [ len %len.3 43 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 44 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_stop" ]
        %mod.4 = local;
        symbol [ mod %mod.4 44 12 15 ];
        %tmp.8 = lgetv %len.3;
        symbol [ len %tmp.8 44 18 21 ];
        %tmp.9 = 3;
        %tmp.10 = mod %tmp.8 %tmp.9;
        lputv %mod.4 %tmp.10;
        symbol [ mod %mod.4 44 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 45 8 ]
        for @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_test @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_incr @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_init:
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_begin" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 45 17 18 ];
        %tmp.11 = 0;
        lputv %i.5 %tmp.11;
        symbol [ i %i.5 45 17 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_test:
        %tmp.12 = lgetv %i.5;
        symbol [ i %tmp.12 45 24 25 ];
        %tmp.13 = lgetv %len.3;
        symbol [ len %tmp.13 45 28 31 ];
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_begin:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_38_50_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 46 12 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_stmt:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_16_46_38_begin:
        %tmp.15 = lgetv %i.5;
        symbol [ i %tmp.15 46 16 17 ];
        %tmp.16 = 0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_25_46_38_true:
        %tmp.18 = lgetv %i.5;
        symbol [ i %tmp.18 46 26 27 ];
        %tmp.19 = 3;
        %tmp.20 = mod %tmp.18 %tmp.19;
        %tmp.21 = lgetv %mod.4;
        symbol [ mod %tmp.21 46 35 38 ];
        %tmp.22 = eq %tmp.20 %tmp.21;
        push %tmp.22;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_25_46_38_end:
        %tmp.23 = phi [%tmp.17 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_16_46_38_begin] [%tmp.22 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_25_46_38_true] [%tmp.23 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_25_46_38_end];
        bf %tmp.23 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_41_48_12_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 47 16 ]
        %tmp.24 = lgetv %result.2;
        symbol [ result %tmp.24 47 25 31 ];
        %tmp.25 = ",";
        %tmp.26 = add %tmp.24 %tmp.25;
        lputv %result.2 %tmp.26;
        symbol [ result %result.2 47 16 22 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_41_48_12_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_46_12_48_12_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 49 12 ]
        %tmp.27 = lgetv %result.2;
        symbol [ result %tmp.27 49 21 27 ];
        %tmp.28 = lgetv %s.1;
        symbol [ s %tmp.28 49 30 31 ];
        symbol [ substring %tmp.29 49 32 41 ];
        %tmp.29 = getv function %tmp.28 :substring;
        %tmp.30 = lgetv %i.5;
        symbol [ i %tmp.30 49 42 43 ];
        %tmp.31 = lgetv %i.5;
        symbol [ i %tmp.31 49 45 46 ];
        %tmp.32 = 1;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33);
        %tmp.35 = add %tmp.27 %tmp.34;
        lputv %result.2 %tmp.35;
        symbol [ result %result.2 49 12 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_38_50_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_incr:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 45 ]
        %tmp.38 = lgetv %i.5;
        symbol [ i %tmp.38 45 33 34 ];
        %tmp.39 = add %tmp.38 1;
        lputv %i.5 %tmp.39;
        symbol [ i %i.5 45 33 34 ];
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_test;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_45_8_50_8_for_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 51 8 ]
        %tmp.40 = lgetv %result.2;
        symbol [ result %tmp.40 51 15 21 ];
        ret %tmp.40;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_40_63_52_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 55; @symbol_functiondef = [drawBold,55,13,21]; @symbol_param<0> = [bdc,55,22,25]; @symbol_param<0>_type<0> = [Graphics,55,29,37]; @symbol_param<0>_type<1> = [Dc,55,38,40]; @symbol_param<1> = [x,55,42,43]; @symbol_param<1>_type<0> = [Lang,55,47,51]; @symbol_param<1>_type<1> = [Number,55,52,58]; @symbol_param<2> = [y,55,60,61]; @symbol_param<2>_type<0> = [Lang,55,65,69]; @symbol_param<2>_type<1> = [Number,55,70,76]; @symbol_param<3> = [font,56,22,26]; @symbol_param<3>_type<0> = [Graphics,56,30,38]; @symbol_param<3>_type<1> = [FontType,56,39,47]; @symbol_param<4> = [str,56,49,52]; @symbol_param<4>_type<0> = [Lang,56,56,60]; @symbol_param<4>_type<1> = [String,56,61,67]; ]
    function drawBold(bdc as Graphics.Dc, x as Lang.Number, y as Lang.Number, font as Graphics.FontType, str as Lang.String) as Void {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_56_77_62_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 57 8 ]
        %tmp.1 = lgetv %bdc;
        symbol [ bdc %tmp.1 57 8 11 ];
        symbol [ drawText %tmp.2 57 12 20 ];
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.3 = lgetv %x;
        symbol [ x %tmp.3 57 21 22 ];
        %tmp.4 = 2;
        %tmp.5 = sub %tmp.3 %tmp.4;
        %tmp.6 = lgetv %y;
        symbol [ y %tmp.6 57 28 29 ];
        %tmp.7 = lgetv %font;
        symbol [ font %tmp.7 57 31 35 ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 57 37 40 ];
        symbol [ Graphics %tmp.9 57 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.10 57 51 68 ];
        %tmp.10 = getv %tmp.9 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.10);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 58 8 ]
        %tmp.11 = lgetv %bdc;
        symbol [ bdc %tmp.11 58 8 11 ];
        symbol [ drawText %tmp.12 58 12 20 ];
        %tmp.12 = getv function %tmp.11 :drawText;
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 58 21 22 ];
        %tmp.14 = 2;
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %y;
        symbol [ y %tmp.16 58 28 29 ];
        %tmp.17 = lgetv %font;
        symbol [ font %tmp.17 58 31 35 ];
        %tmp.18 = lgetv %str;
        symbol [ str %tmp.18 58 37 40 ];
        symbol [ Graphics %tmp.19 58 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.20 58 51 68 ];
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.16, %tmp.17, %tmp.18, %tmp.20);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 59 8 ]
        %tmp.21 = lgetv %bdc;
        symbol [ bdc %tmp.21 59 8 11 ];
        symbol [ drawText %tmp.22 59 12 20 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %x;
        symbol [ x %tmp.23 59 21 22 ];
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = lgetv %y;
        symbol [ y %tmp.26 59 28 29 ];
        %tmp.27 = lgetv %font;
        symbol [ font %tmp.27 59 31 35 ];
        %tmp.28 = lgetv %str;
        symbol [ str %tmp.28 59 37 40 ];
        symbol [ Graphics %tmp.29 59 42 50 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.30 59 51 68 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.27, %tmp.28, %tmp.30);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 60 8 ]
        %tmp.31 = lgetv %bdc;
        symbol [ bdc %tmp.31 60 8 11 ];
        symbol [ drawText %tmp.32 60 12 20 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %x;
        symbol [ x %tmp.33 60 21 22 ];
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = lgetv %y;
        symbol [ y %tmp.36 60 28 29 ];
        %tmp.37 = lgetv %font;
        symbol [ font %tmp.37 60 31 35 ];
        %tmp.38 = lgetv %str;
        symbol [ str %tmp.38 60 37 40 ];
        symbol [ Graphics %tmp.39 60 42 50 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.40 60 51 68 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.36, %tmp.37, %tmp.38, %tmp.40);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 61 8 ]
        %tmp.41 = lgetv %bdc;
        symbol [ bdc %tmp.41 61 8 11 ];
        symbol [ drawText %tmp.42 61 12 20 ];
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %x;
        symbol [ x %tmp.43 61 21 22 ];
        %tmp.44 = lgetv %y;
        symbol [ y %tmp.44 61 28 29 ];
        %tmp.45 = lgetv %font;
        symbol [ font %tmp.45 61 31 35 ];
        %tmp.46 = lgetv %str;
        symbol [ str %tmp.46 61 37 40 ];
        symbol [ Graphics %tmp.47 61 42 50 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.48 61 51 68 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.48);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_56_77_62_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 64; @symbol_functiondef = [onUpdate,64,13,21]; @symbol_param<0> = [dc,64,22,24]; @symbol_param<0>_type<0> = [Graphics,64,28,36]; @symbol_param<0>_type<1> = [Dc,64,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 65 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %W.1 = local;
        symbol [ W %W.1 65 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 65 16 18 ];
        symbol [ getWidth %tmp.2 65 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %W.1 %tmp.3;
        symbol [ W %W.1 65 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 66 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %H.2 = local;
        symbol [ H %H.2 66 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 66 16 18 ];
        symbol [ getHeight %tmp.5 66 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %H.2 %tmp.6;
        symbol [ H %H.2 66 12 13 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 67 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 67 12 14 ];
        %tmp.7 = lgetv %W.1;
        symbol [ W %tmp.7 67 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 67 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 70 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 70 8 10 ];
        symbol [ setColor %tmp.11 70 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 70 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 70 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 70 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 70 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 71 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 71 8 10 ];
        symbol [ clear %tmp.17 71 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 74 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %clockTime.4 = local;
        symbol [ clockTime %clockTime.4 74 12 21 ];
        symbol [ System %tmp.18 74 24 30 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.19 74 31 43 ];
        %tmp.19 = getv function %tmp.18 :getClockTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %clockTime.4 %tmp.20;
        symbol [ clockTime %clockTime.4 74 12 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 75 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %hour.5 = local;
        symbol [ hour %hour.5 75 12 16 ];
        %tmp.21 = lgetv %clockTime.4;
        symbol [ clockTime %tmp.21 75 19 28 ];
        symbol [ hour %tmp.22 75 29 33 ];
        %tmp.22 = getv %tmp.21 :hour;
        lputv %hour.5 %tmp.22;
        symbol [ hour %hour.5 75 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 76 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %min.6 = local;
        symbol [ min %min.6 76 12 15 ];
        %tmp.23 = lgetv %clockTime.4;
        symbol [ clockTime %tmp.23 76 19 28 ];
        symbol [ min %tmp.24 76 29 32 ];
        %tmp.24 = getv %tmp.23 :min;
        lputv %min.6 %tmp.24;
        symbol [ min %min.6 76 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 77 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %hhStr.7 = local;
        symbol [ hhStr %hhStr.7 77 12 17 ];
        %tmp.25 = lgetv %hour.5;
        symbol [ hour %tmp.25 77 21 25 ];
        symbol [ format %tmp.26 77 26 32 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %hhStr.7 %tmp.28;
        symbol [ hhStr %hhStr.7 77 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 78 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %sepStr.8 = local;
        symbol [ sepStr %sepStr.8 78 12 18 ];
        %tmp.29 = ":";
        lputv %sepStr.8 %tmp.29;
        symbol [ sepStr %sepStr.8 78 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 79 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %mmStr.9 = local;
        symbol [ mmStr %mmStr.9 79 12 17 ];
        %tmp.30 = lgetv %min.6;
        symbol [ min %tmp.30 79 21 24 ];
        symbol [ format %tmp.31 79 25 31 ];
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%02d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        lputv %mmStr.9 %tmp.33;
        symbol [ mmStr %mmStr.9 79 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 80 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %timeStr.10 = local;
        symbol [ timeStr %timeStr.10 80 12 19 ];
        %tmp.34 = lgetv %hhStr.7;
        symbol [ hhStr %tmp.34 80 22 27 ];
        %tmp.35 = lgetv %sepStr.8;
        symbol [ sepStr %tmp.35 80 30 36 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %mmStr.9;
        symbol [ mmStr %tmp.37 80 39 44 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %timeStr.10 %tmp.38;
        symbol [ timeStr %timeStr.10 80 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 82 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %timeFont.11 = local;
        symbol [ timeFont %timeFont.11 82 12 20 ];
        symbol [ Graphics %tmp.39 82 23 31 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.40 82 32 52 ];
        %tmp.40 = getv %tmp.39 :FONT_NUMBER_THAI_HOT;
        lputv %timeFont.11 %tmp.40;
        symbol [ timeFont %timeFont.11 82 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 83 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %timeY.12 = local;
        symbol [ timeY %timeY.12 83 12 17 ];
        %tmp.41 = 155;
        lputv %timeY.12 %tmp.41;
        symbol [ timeY %timeY.12 83 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 86 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %fullDims.13 = local;
        symbol [ fullDims %fullDims.13 86 12 20 ];
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 86 23 25 ];
        symbol [ getTextDimensions %tmp.43 86 26 43 ];
        %tmp.43 = getv function %tmp.42 :getTextDimensions;
        %tmp.44 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.44 86 44 51 ];
        %tmp.45 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.45 86 53 61 ];
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45);
        lputv %fullDims.13 %tmp.46;
        symbol [ fullDims %fullDims.13 86 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 87 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %hhDims.14 = local;
        symbol [ hhDims %hhDims.14 87 12 18 ];
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 87 23 25 ];
        symbol [ getTextDimensions %tmp.48 87 26 43 ];
        %tmp.48 = getv function %tmp.47 :getTextDimensions;
        %tmp.49 = lgetv %hhStr.7;
        symbol [ hhStr %tmp.49 87 44 49 ];
        %tmp.50 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.50 87 53 61 ];
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50);
        lputv %hhDims.14 %tmp.51;
        symbol [ hhDims %hhDims.14 87 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 88 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %sepDims.15 = local;
        symbol [ sepDims %sepDims.15 88 12 19 ];
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 88 23 25 ];
        symbol [ getTextDimensions %tmp.53 88 26 43 ];
        %tmp.53 = getv function %tmp.52 :getTextDimensions;
        %tmp.54 = lgetv %sepStr.8;
        symbol [ sepStr %tmp.54 88 44 50 ];
        %tmp.55 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.55 88 53 61 ];
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55);
        lputv %sepDims.15 %tmp.56;
        symbol [ sepDims %sepDims.15 88 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 89 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %tW.16 = local;
        symbol [ tW %tW.16 89 12 14 ];
        %tmp.57 = lgetv %fullDims.13;
        symbol [ fullDims %tmp.57 89 17 25 ];
        %tmp.58 = 0;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = as %tmp.59 Lang.Number;
        symbol [ Lang %tmp.60 89 32 36 ];
        symbol [ Number %tmp.60 89 37 43 ];
        lputv %tW.16 %tmp.60;
        symbol [ tW %tW.16 89 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 90 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %tH.17 = local;
        symbol [ tH %tH.17 90 12 14 ];
        %tmp.61 = lgetv %fullDims.13;
        symbol [ fullDims %tmp.61 90 17 25 ];
        %tmp.62 = 1;
        %tmp.63 = agetv %tmp.61 %tmp.62;
        %tmp.64 = as %tmp.63 Lang.Number;
        symbol [ Lang %tmp.64 90 32 36 ];
        symbol [ Number %tmp.64 90 37 43 ];
        lputv %tH.17 %tmp.64;
        symbol [ tH %tH.17 90 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 91 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %hhW.18 = local;
        symbol [ hhW %hhW.18 91 12 15 ];
        %tmp.65 = lgetv %hhDims.14;
        symbol [ hhDims %tmp.65 91 19 25 ];
        %tmp.66 = 0;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = as %tmp.67 Lang.Number;
        symbol [ Lang %tmp.68 91 33 37 ];
        symbol [ Number %tmp.68 91 38 44 ];
        lputv %hhW.18 %tmp.68;
        symbol [ hhW %hhW.18 91 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 92 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %sepW.19 = local;
        symbol [ sepW %sepW.19 92 12 16 ];
        %tmp.69 = lgetv %sepDims.15;
        symbol [ sepDims %tmp.69 92 19 26 ];
        %tmp.70 = 0;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = as %tmp.71 Lang.Number;
        symbol [ Lang %tmp.72 92 33 37 ];
        symbol [ Number %tmp.72 92 38 44 ];
        lputv %sepW.19 %tmp.72;
        symbol [ sepW %sepW.19 92 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 94 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bbW.20 = local;
        symbol [ bbW %bbW.20 94 12 15 ];
        %tmp.73 = lgetv %tW.16;
        symbol [ tW %tmp.73 94 18 20 ];
        %tmp.74 = 10;
        %tmp.75 = add %tmp.73 %tmp.74;
        lputv %bbW.20 %tmp.75;
        symbol [ bbW %bbW.20 94 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 96 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %startX.21 = local;
        symbol [ startX %startX.21 96 12 18 ];
        %tmp.76 = lgetv %bbW.20;
        symbol [ bbW %tmp.76 96 22 25 ];
        %tmp.77 = lgetv %tW.16;
        symbol [ tW %tmp.77 96 28 30 ];
        %tmp.78 = sub %tmp.76 %tmp.77;
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        lputv %startX.21 %tmp.80;
        symbol [ startX %startX.21 96 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 97 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %hhX.22 = local;
        symbol [ hhX %hhX.22 97 12 15 ];
        %tmp.81 = lgetv %startX.21;
        symbol [ startX %tmp.81 97 19 25 ];
        lputv %hhX.22 %tmp.81;
        symbol [ hhX %hhX.22 97 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 98 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %sepX.23 = local;
        symbol [ sepX %sepX.23 98 12 16 ];
        %tmp.82 = lgetv %startX.21;
        symbol [ startX %tmp.82 98 19 25 ];
        %tmp.83 = lgetv %hhW.18;
        symbol [ hhW %tmp.83 98 28 31 ];
        %tmp.84 = add %tmp.82 %tmp.83;
        lputv %sepX.23 %tmp.84;
        symbol [ sepX %sepX.23 98 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 99 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %mmX.24 = local;
        symbol [ mmX %mmX.24 99 12 15 ];
        %tmp.85 = lgetv %startX.21;
        symbol [ startX %tmp.85 99 19 25 ];
        %tmp.86 = lgetv %hhW.18;
        symbol [ hhW %tmp.86 99 28 31 ];
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = lgetv %sepW.19;
        symbol [ sepW %tmp.88 99 34 38 ];
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %mmX.24 %tmp.89;
        symbol [ mmX %mmX.24 99 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 101 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bbRef.25 = local;
        symbol [ bbRef %bbRef.25 101 12 17 ];
        symbol [ Graphics %tmp.90 101 20 28 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ createBufferedBitmap %tmp.91 101 29 49 ];
        %tmp.91 = getv function %tmp.90 :createBufferedBitmap;
        %tmp.92 = newd 2;
        %tmp.94 = const :width;
        symbol [ width %tmp.94 101 52 57 const ];
        %tmp.95 = lgetv %bbW.20;
        symbol [ bbW %tmp.95 101 61 64 ];
        %tmp.96 = dup %tmp.92;
        %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
        %tmp.99 = const :height;
        symbol [ height %tmp.99 101 67 73 const ];
        %tmp.100 = lgetv %tH.17;
        symbol [ tH %tmp.100 101 77 79 ];
        %tmp.101 = dup %tmp.97;
        %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
        %tmp.103 = invoke %tmp.90 %tmp.91(%tmp.102);
        lputv %bbRef.25 %tmp.103;
        symbol [ bbRef %bbRef.25 101 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 102 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bbRaw.26 = local;
        symbol [ bbRaw %bbRaw.26 102 12 17 ];
        %tmp.104 = lgetv %bbRef.25;
        symbol [ bbRef %tmp.104 102 20 25 ];
        symbol [ get %tmp.105 102 26 29 ];
        %tmp.105 = getv function %tmp.104 :get;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %bbRaw.26 %tmp.106;
        symbol [ bbRaw %bbRaw.26 102 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 103 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_stmt:
        %tmp.107 = lgetv %bbRaw.26;
        symbol [ bbRaw %tmp.107 103 12 17 ];
        symbol [ Graphics %tmp.108 103 29 37 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ BufferedBitmap %tmp.109 103 38 52 ];
        %tmp.109 = getv %tmp.108 :BufferedBitmap;
        %tmp.110 = isa %tmp.107 %tmp.109;
        bf %tmp.110 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 104 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %bb.27 = local;
        symbol [ bb %bb.27 104 16 18 ];
        %tmp.111 = lgetv %bbRaw.26;
        symbol [ bbRaw %tmp.111 104 21 26 ];
        %tmp.112 = as %tmp.111 { (Graphics.BufferedBitmap) };
        %tmp.113 = as %tmp.112 Graphics.BufferedBitmap;
        symbol [ Graphics %tmp.113 104 30 38 ];
        symbol [ BufferedBitmap %tmp.113 104 39 53 ];
        lputv %bb.27 %tmp.113;
        symbol [ bb %bb.27 104 16 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 105 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %bdc.28 = local;
        symbol [ bdc %bdc.28 105 16 19 ];
        %tmp.114 = lgetv %bb.27;
        symbol [ bb %tmp.114 105 22 24 ];
        symbol [ getDc %tmp.115 105 25 30 ];
        %tmp.115 = getv function %tmp.114 :getDc;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        lputv %bdc.28 %tmp.116;
        symbol [ bdc %bdc.28 105 16 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 106 12 ]
        %tmp.117 = lgetv %bdc.28;
        symbol [ bdc %tmp.117 106 12 15 ];
        symbol [ setColor %tmp.118 106 16 24 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        symbol [ Graphics %tmp.119 106 25 33 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.120 106 34 45 ];
        %tmp.120 = getv %tmp.119 :COLOR_BLACK;
        symbol [ Graphics %tmp.121 106 47 55 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.122 106 56 67 ];
        %tmp.122 = getv %tmp.121 :COLOR_BLACK;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.122);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 107 12 ]
        %tmp.123 = lgetv %bdc.28;
        symbol [ bdc %tmp.123 107 12 15 ];
        symbol [ clear %tmp.124 107 16 21 ];
        %tmp.124 = getv function %tmp.123 :clear;
        invoke %tmp.123 %tmp.124();
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 110 12 ]
        %tmp.125 = lgetv %bdc.28;
        symbol [ bdc %tmp.125 110 12 15 ];
        symbol [ setColor %tmp.126 110 16 24 ];
        %tmp.126 = getv function %tmp.125 :setColor;
        symbol [ TIME_COLOR_HH %tmp.128 110 25 38 ];
        %tmp.128 = getv ? :TIME_COLOR_HH;
        symbol [ Graphics %tmp.129 110 40 48 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 110 49 66 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 111 12 ]
        %tmp.131 = self;
        symbol [ drawBold %tmp.132 111 12 20 ];
        %tmp.132 = getv function %tmp.131 :drawBold;
        %tmp.133 = lgetv %bdc.28;
        symbol [ bdc %tmp.133 111 21 24 ];
        %tmp.134 = lgetv %hhX.22;
        symbol [ hhX %tmp.134 111 26 29 ];
        %tmp.135 = 0;
        %tmp.136 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.136 111 34 42 ];
        %tmp.137 = lgetv %hhStr.7;
        symbol [ hhStr %tmp.137 111 44 49 ];
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.135, %tmp.136, %tmp.137);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 114 12 ]
        %tmp.138 = lgetv %bdc.28;
        symbol [ bdc %tmp.138 114 12 15 ];
        symbol [ setColor %tmp.139 114 16 24 ];
        %tmp.139 = getv function %tmp.138 :setColor;
        symbol [ TIME_COLOR_SEP %tmp.141 114 25 39 ];
        %tmp.141 = getv ? :TIME_COLOR_SEP;
        symbol [ Graphics %tmp.142 114 41 49 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.143 114 50 67 ];
        %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
        invoke %tmp.138 %tmp.139(%tmp.141, %tmp.143);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 115 12 ]
        %tmp.144 = lgetv %bdc.28;
        symbol [ bdc %tmp.144 115 12 15 ];
        symbol [ drawText %tmp.145 115 16 24 ];
        %tmp.145 = getv function %tmp.144 :drawText;
        %tmp.146 = lgetv %sepX.23;
        symbol [ sepX %tmp.146 115 25 29 ];
        %tmp.147 = 0;
        %tmp.148 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.148 115 34 42 ];
        %tmp.149 = lgetv %sepStr.8;
        symbol [ sepStr %tmp.149 115 44 50 ];
        symbol [ Graphics %tmp.150 115 52 60 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.151 115 61 78 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.144 %tmp.145(%tmp.146, %tmp.147, %tmp.148, %tmp.149, %tmp.151);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 118 12 ]
        %tmp.152 = lgetv %bdc.28;
        symbol [ bdc %tmp.152 118 12 15 ];
        symbol [ setColor %tmp.153 118 16 24 ];
        %tmp.153 = getv function %tmp.152 :setColor;
        symbol [ TIME_COLOR_MM %tmp.155 118 25 38 ];
        %tmp.155 = getv ? :TIME_COLOR_MM;
        symbol [ Graphics %tmp.156 118 40 48 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.157 118 49 66 ];
        %tmp.157 = getv %tmp.156 :COLOR_TRANSPARENT;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.157);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 119 12 ]
        %tmp.158 = self;
        symbol [ drawBold %tmp.159 119 12 20 ];
        %tmp.159 = getv function %tmp.158 :drawBold;
        %tmp.160 = lgetv %bdc.28;
        symbol [ bdc %tmp.160 119 21 24 ];
        %tmp.161 = lgetv %mmX.24;
        symbol [ mmX %tmp.161 119 26 29 ];
        %tmp.162 = 0;
        %tmp.163 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.163 119 34 42 ];
        %tmp.164 = lgetv %mmStr.9;
        symbol [ mmStr %tmp.164 119 44 49 ];
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.161, %tmp.162, %tmp.163, %tmp.164);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 122 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %xform.29 = local;
        symbol [ xform %xform.29 122 16 21 ];
        symbol [ Graphics %tmp.167 122 28 36 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ AffineTransform %tmp.168 122 37 52 ];
        %tmp.168 = getv function ? %tmp.167 :AffineTransform;
        %tmp.165 = newc %tmp.168 ();
        lputv %xform.29 %tmp.165;
        symbol [ xform %xform.29 122 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 123 12 ]
        %tmp.169 = lgetv %xform.29;
        symbol [ xform %tmp.169 123 12 17 ];
        symbol [ scale %tmp.170 123 18 23 ];
        %tmp.170 = getv function %tmp.169 :scale;
        symbol [ TIME_SCALE_X %tmp.172 123 24 36 ];
        %tmp.172 = getv ? :TIME_SCALE_X;
        symbol [ TIME_SCALE_Y %tmp.174 123 38 50 ];
        %tmp.174 = getv ? :TIME_SCALE_Y;
        invoke %tmp.169 %tmp.170(%tmp.172, %tmp.174);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 124 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %scaledW.30 = local;
        symbol [ scaledW %scaledW.30 124 16 23 ];
        %tmp.175 = lgetv %bbW.20;
        symbol [ bbW %tmp.175 124 27 30 ];
        symbol [ TIME_SCALE_X %tmp.177 124 33 45 ];
        %tmp.177 = getv ? :TIME_SCALE_X;
        %tmp.178 = mul %tmp.175 %tmp.177;
        symbol [ toNumber %tmp.179 124 47 55 ];
        %tmp.179 = getv function %tmp.178 :toNumber;
        %tmp.180 = invoke %tmp.178 %tmp.179();
        lputv %scaledW.30 %tmp.180;
        symbol [ scaledW %scaledW.30 124 16 23 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 125 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %scaledH.31 = local;
        symbol [ scaledH %scaledH.31 125 16 23 ];
        %tmp.181 = lgetv %tH.17;
        symbol [ tH %tmp.181 125 27 29 ];
        symbol [ TIME_SCALE_Y %tmp.183 125 33 45 ];
        %tmp.183 = getv ? :TIME_SCALE_Y;
        %tmp.184 = mul %tmp.181 %tmp.183;
        symbol [ toNumber %tmp.185 125 47 55 ];
        %tmp.185 = getv function %tmp.184 :toNumber;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        lputv %scaledH.31 %tmp.186;
        symbol [ scaledH %scaledH.31 125 16 23 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 126 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %drawX.32 = local;
        symbol [ drawX %drawX.32 126 16 21 ];
        %tmp.187 = lgetv %cx.3;
        symbol [ cx %tmp.187 126 24 26 ];
        %tmp.188 = lgetv %scaledW.30;
        symbol [ scaledW %tmp.188 126 29 36 ];
        %tmp.189 = 2;
        %tmp.190 = div %tmp.188 %tmp.189;
        %tmp.191 = sub %tmp.187 %tmp.190;
        lputv %drawX.32 %tmp.191;
        symbol [ drawX %drawX.32 126 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 127 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop" ]
        %drawY.33 = local;
        symbol [ drawY %drawY.33 127 16 21 ];
        %tmp.192 = lgetv %timeY.12;
        symbol [ timeY %tmp.192 127 24 29 ];
        %tmp.193 = lgetv %tH.17;
        symbol [ tH %tmp.193 127 32 34 ];
        %tmp.194 = 2;
        %tmp.195 = div %tmp.193 %tmp.194;
        %tmp.196 = add %tmp.192 %tmp.195;
        %tmp.197 = lgetv %scaledH.31;
        symbol [ scaledH %tmp.197 127 41 48 ];
        %tmp.198 = 2;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.200 = sub %tmp.196 %tmp.199;
        lputv %drawY.33 %tmp.200;
        symbol [ drawY %drawY.33 127 16 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 128 12 ]
        %tmp.201 = lgetv %dc;
        symbol [ dc %tmp.201 128 12 14 ];
        symbol [ drawBitmap2 %tmp.202 128 15 26 ];
        %tmp.202 = getv function %tmp.201 :drawBitmap2;
        %tmp.203 = lgetv %drawX.32;
        symbol [ drawX %tmp.203 128 27 32 ];
        %tmp.204 = lgetv %drawY.33;
        symbol [ drawY %tmp.204 128 34 39 ];
        %tmp.205 = lgetv %bb.27;
        symbol [ bb %tmp.205 128 41 43 ];
        %tmp.206 = newd 1;
        %tmp.208 = const :transform;
        symbol [ transform %tmp.208 128 47 56 const ];
        %tmp.209 = lgetv %xform.29;
        symbol [ xform %tmp.209 128 60 65 ];
        %tmp.210 = dup %tmp.206;
        %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
        invoke %tmp.201 %tmp.202(%tmp.203, %tmp.204, %tmp.205, %tmp.211);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_54_129_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_else_false:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_129_15_135_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 131 12 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 131 12 14 ];
        symbol [ setColor %tmp.213 131 15 23 ];
        %tmp.213 = getv function %tmp.212 :setColor;
        symbol [ Graphics %tmp.214 131 24 32 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.215 131 33 44 ];
        %tmp.215 = getv %tmp.214 :COLOR_WHITE;
        symbol [ Graphics %tmp.216 131 46 54 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.217 131 55 72 ];
        %tmp.217 = getv %tmp.216 :COLOR_TRANSPARENT;
        invoke %tmp.212 %tmp.213(%tmp.215, %tmp.217);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 132 12 ]
        %tmp.218 = lgetv %dc;
        symbol [ dc %tmp.218 132 12 14 ];
        symbol [ drawText %tmp.219 132 15 23 ];
        %tmp.219 = getv function %tmp.218 :drawText;
        %tmp.220 = lgetv %cx.3;
        symbol [ cx %tmp.220 132 24 26 ];
        %tmp.221 = 2;
        %tmp.222 = sub %tmp.220 %tmp.221;
        %tmp.223 = lgetv %timeY.12;
        symbol [ timeY %tmp.223 132 32 37 ];
        %tmp.224 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.224 132 39 47 ];
        %tmp.225 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.225 132 49 56 ];
        symbol [ Graphics %tmp.226 132 58 66 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.227 132 67 86 ];
        %tmp.227 = getv %tmp.226 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.218 %tmp.219(%tmp.222, %tmp.223, %tmp.224, %tmp.225, %tmp.227);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 133 12 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 133 12 14 ];
        symbol [ drawText %tmp.229 133 15 23 ];
        %tmp.229 = getv function %tmp.228 :drawText;
        %tmp.230 = lgetv %cx.3;
        symbol [ cx %tmp.230 133 24 26 ];
        %tmp.231 = 2;
        %tmp.232 = add %tmp.230 %tmp.231;
        %tmp.233 = lgetv %timeY.12;
        symbol [ timeY %tmp.233 133 32 37 ];
        %tmp.234 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.234 133 39 47 ];
        %tmp.235 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.235 133 49 56 ];
        symbol [ Graphics %tmp.236 133 58 66 ];
        %tmp.236 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.237 133 67 86 ];
        %tmp.237 = getv %tmp.236 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.228 %tmp.229(%tmp.232, %tmp.233, %tmp.234, %tmp.235, %tmp.237);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 134 12 ]
        %tmp.238 = lgetv %dc;
        symbol [ dc %tmp.238 134 12 14 ];
        symbol [ drawText %tmp.239 134 15 23 ];
        %tmp.239 = getv function %tmp.238 :drawText;
        %tmp.240 = lgetv %cx.3;
        symbol [ cx %tmp.240 134 24 26 ];
        %tmp.241 = lgetv %timeY.12;
        symbol [ timeY %tmp.241 134 32 37 ];
        %tmp.242 = lgetv %timeFont.11;
        symbol [ timeFont %tmp.242 134 39 47 ];
        %tmp.243 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.243 134 49 56 ];
        symbol [ Graphics %tmp.244 134 58 66 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.245 134 67 86 ];
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.238 %tmp.239(%tmp.240, %tmp.241, %tmp.242, %tmp.243, %tmp.245);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_129_15_135_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_103_8_135_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 138 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %steps.34 = local;
        symbol [ steps %steps.34 138 12 17 ];
        %tmp.246 = 0;
        lputv %steps.34 %tmp.246;
        symbol [ steps %steps.34 138 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 139 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %actInfo.35 = local;
        symbol [ actInfo %actInfo.35 139 12 19 ];
        symbol [ ActivityMonitor %tmp.247 139 22 37 ];
        %tmp.247 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.248 139 38 45 ];
        %tmp.248 = getv function %tmp.247 :getInfo;
        %tmp.249 = invoke %tmp.247 %tmp.248();
        lputv %actInfo.35 %tmp.249;
        symbol [ actInfo %actInfo.35 139 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 140 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_8_145_8_if_stmt:
        %tmp.250 = lgetv %actInfo.35;
        symbol [ actInfo %tmp.250 140 12 19 ];
        %tmp.251 = null;
        %tmp.252 = ne %tmp.250 %tmp.251;
        bf %tmp.252 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_8_145_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_8_145_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_29_145_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 141 12 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_29_145_8_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_29_145_8_stop" ]
        %s.36 = local;
        symbol [ s %s.36 141 16 17 ];
        %tmp.253 = lgetv %actInfo.35;
        symbol [ actInfo %tmp.253 141 20 27 ];
        %tmp.254 = as %tmp.253 { (!Null) };
        symbol [ steps %tmp.255 141 28 33 ];
        %tmp.255 = getv %tmp.254 :steps;
        lputv %s.36 %tmp.255;
        symbol [ s %s.36 141 16 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 142 12 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_12_144_12_if_stmt:
        %tmp.256 = lgetv %s.36;
        symbol [ s %tmp.256 142 16 17 ];
        %tmp.257 = null;
        %tmp.258 = ne %tmp.256 %tmp.257;
        bf %tmp.258 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_12_144_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_12_144_12_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_27_144_12_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 143 16 ]
        %tmp.259 = lgetv %s.36;
        symbol [ s %tmp.259 143 24 25 ];
        %tmp.260 = as %tmp.259 { (!Null) };
        lputv %steps.34 %tmp.260;
        symbol [ steps %steps.34 143 16 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_27_144_12_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_12_144_12_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_142_12_144_12_if_end:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_29_145_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_8_145_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_140_8_145_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 146 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %stepsStr.37 = local;
        symbol [ stepsStr %stepsStr.37 146 12 20 ];
        %tmp.261 = self;
        symbol [ formatWithCommas %tmp.262 146 23 39 ];
        %tmp.262 = getv function %tmp.261 :formatWithCommas;
        %tmp.263 = lgetv %steps.34;
        symbol [ steps %tmp.263 146 40 45 ];
        %tmp.264 = invoke %tmp.261 %tmp.262(%tmp.263);
        %tmp.265 = " steps";
        %tmp.266 = add %tmp.264 %tmp.265;
        lputv %stepsStr.37 %tmp.266;
        symbol [ stepsStr %stepsStr.37 146 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 147 8 ]
        %tmp.267 = lgetv %dc;
        symbol [ dc %tmp.267 147 8 10 ];
        symbol [ setColor %tmp.268 147 11 19 ];
        %tmp.268 = getv function %tmp.267 :setColor;
        %tmp.269 = 0xAAAAAA;
        symbol [ Graphics %tmp.270 147 30 38 ];
        %tmp.270 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.271 147 39 56 ];
        %tmp.271 = getv %tmp.270 :COLOR_TRANSPARENT;
        invoke %tmp.267 %tmp.268(%tmp.269, %tmp.271);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 148 8 ]
        %tmp.272 = lgetv %dc;
        symbol [ dc %tmp.272 148 8 10 ];
        symbol [ drawText %tmp.273 148 11 19 ];
        %tmp.273 = getv function %tmp.272 :drawText;
        %tmp.274 = lgetv %cx.3;
        symbol [ cx %tmp.274 148 20 22 ];
        %tmp.275 = 28;
        symbol [ Graphics %tmp.276 148 28 36 ];
        %tmp.276 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.277 148 37 47 ];
        %tmp.277 = getv %tmp.276 :FONT_SMALL;
        %tmp.278 = lgetv %stepsStr.37;
        symbol [ stepsStr %tmp.278 148 49 57 ];
        symbol [ Graphics %tmp.279 148 59 67 ];
        %tmp.279 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.280 148 68 87 ];
        %tmp.280 = getv %tmp.279 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.272 %tmp.273(%tmp.274, %tmp.275, %tmp.277, %tmp.278, %tmp.280);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 152 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %now.38 = local;
        symbol [ now %now.38 152 12 15 ];
        symbol [ Gregorian %tmp.281 152 18 27 ];
        %tmp.281 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.282 152 28 32 ];
        %tmp.282 = getv function %tmp.281 :info;
        symbol [ Time %tmp.283 152 33 37 ];
        %tmp.283 = getm $.Toybox.Time;
        symbol [ now %tmp.284 152 38 41 ];
        %tmp.284 = getv function %tmp.283 :now;
        %tmp.285 = invoke %tmp.283 %tmp.284();
        symbol [ Time %tmp.286 152 45 49 ];
        %tmp.286 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.287 152 50 62 ];
        %tmp.287 = getv %tmp.286 :FORMAT_SHORT;
        %tmp.288 = invoke %tmp.281 %tmp.282(%tmp.285, %tmp.287);
        lputv %now.38 %tmp.288;
        symbol [ now %now.38 152 12 15 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 153 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %dayNum.39 = local;
        symbol [ dayNum %dayNum.39 153 12 18 ];
        %tmp.289 = lgetv %now.38;
        symbol [ now %tmp.289 153 21 24 ];
        symbol [ day_of_week %tmp.290 153 25 36 ];
        %tmp.290 = getv %tmp.289 :day_of_week;
        %tmp.291 = as %tmp.290 Lang.Number;
        symbol [ Lang %tmp.291 153 40 44 ];
        symbol [ Number %tmp.291 153 45 51 ];
        lputv %dayNum.39 %tmp.291;
        symbol [ dayNum %dayNum.39 153 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 154 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %dayNames.40 = local;
        symbol [ dayNames %dayNames.40 154 12 20 ];
        %tmp.292 = newa 8;
        %tmp.293 = "";
        %tmp.294 = dup %tmp.292;
        %tmp.295 = aputv %tmp.294 0 %tmp.293;
        %tmp.296 = "SU";
        %tmp.297 = dup %tmp.295;
        %tmp.298 = aputv %tmp.297 1 %tmp.296;
        %tmp.299 = "MO";
        %tmp.300 = dup %tmp.298;
        %tmp.301 = aputv %tmp.300 2 %tmp.299;
        %tmp.302 = "TU";
        %tmp.303 = dup %tmp.301;
        %tmp.304 = aputv %tmp.303 3 %tmp.302;
        %tmp.305 = "WE";
        %tmp.306 = dup %tmp.304;
        %tmp.307 = aputv %tmp.306 4 %tmp.305;
        %tmp.308 = "TH";
        %tmp.309 = dup %tmp.307;
        %tmp.310 = aputv %tmp.309 5 %tmp.308;
        %tmp.311 = "FR";
        %tmp.312 = dup %tmp.310;
        %tmp.313 = aputv %tmp.312 6 %tmp.311;
        %tmp.314 = "SA";
        %tmp.315 = dup %tmp.313;
        %tmp.316 = aputv %tmp.315 7 %tmp.314;
        lputv %dayNames.40 %tmp.316;
        symbol [ dayNames %dayNames.40 154 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 155 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %dayStr.41 = local;
        symbol [ dayStr %dayStr.41 155 12 18 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_begin:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_46_begin:
        %tmp.317 = lgetv %dayNum.39;
        symbol [ dayNum %tmp.317 155 21 27 ];
        %tmp.318 = 1;
        %tmp.319 = gte %tmp.317 %tmp.318;
        bf %tmp.319 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_36_155_46_true:
        %tmp.320 = lgetv %dayNum.39;
        symbol [ dayNum %tmp.320 155 36 42 ];
        %tmp.321 = 7;
        %tmp.322 = lte %tmp.320 %tmp.321;
        push %tmp.322;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_36_155_46_end:
        %tmp.323 = phi [%tmp.319 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_46_begin] [%tmp.322 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_36_155_46_true] [%tmp.323 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_36_155_46_end];
        bf %tmp.323 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_true:
        %tmp.324 = lgetv %dayNames.40;
        symbol [ dayNames %tmp.324 155 50 58 ];
        %tmp.325 = lgetv %dayNum.39;
        symbol [ dayNum %tmp.325 155 59 65 ];
        %tmp.326 = agetv %tmp.324 %tmp.325;
        push %tmp.326;
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_else_false:
        %tmp.327 = "--";
        push %tmp.327;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_end:
        %tmp.328 = phi [%tmp.323 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_begin] [%tmp.326 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_true] [%tmp.327 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_else_false] [%tmp.328 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_155_21_155_69_end];
        lputv %dayStr.41 %tmp.328;
        symbol [ dayStr %dayStr.41 155 12 18 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 156 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %dateStr.42 = local;
        symbol [ dateStr %dateStr.42 156 12 19 ];
        %tmp.329 = lgetv %now.38;
        symbol [ now %tmp.329 156 22 25 ];
        symbol [ day %tmp.330 156 26 29 ];
        %tmp.330 = getv %tmp.329 :day;
        symbol [ toString %tmp.331 156 30 38 ];
        %tmp.331 = getv function %tmp.330 :toString;
        %tmp.332 = invoke %tmp.330 %tmp.331();
        lputv %dateStr.42 %tmp.332;
        symbol [ dateStr %dateStr.42 156 12 19 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 158 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %circR.43 = local;
        symbol [ circR %circR.43 158 12 17 ];
        %tmp.333 = 42;
        lputv %circR.43 %tmp.333;
        symbol [ circR %circR.43 158 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 160 8 ]
        %tmp.334 = lgetv %dc;
        symbol [ dc %tmp.334 160 8 10 ];
        symbol [ setColor %tmp.335 160 11 19 ];
        %tmp.335 = getv function %tmp.334 :setColor;
        %tmp.336 = 0x222222;
        symbol [ Graphics %tmp.337 160 30 38 ];
        %tmp.337 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.338 160 39 56 ];
        %tmp.338 = getv %tmp.337 :COLOR_TRANSPARENT;
        invoke %tmp.334 %tmp.335(%tmp.336, %tmp.338);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 161 8 ]
        %tmp.339 = lgetv %dc;
        symbol [ dc %tmp.339 161 8 10 ];
        symbol [ fillCircle %tmp.340 161 11 21 ];
        %tmp.340 = getv function %tmp.339 :fillCircle;
        symbol [ CIRC_X %tmp.342 161 22 28 ];
        %tmp.342 = getv ? :CIRC_X;
        symbol [ CIRC_Y %tmp.344 161 30 36 ];
        %tmp.344 = getv ? :CIRC_Y;
        %tmp.345 = lgetv %circR.43;
        symbol [ circR %tmp.345 161 38 43 ];
        invoke %tmp.339 %tmp.340(%tmp.342, %tmp.344, %tmp.345);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 163 8 ]
        %tmp.346 = lgetv %dc;
        symbol [ dc %tmp.346 163 8 10 ];
        symbol [ setColor %tmp.347 163 11 19 ];
        %tmp.347 = getv function %tmp.346 :setColor;
        %tmp.348 = 0x0099FF;
        symbol [ Graphics %tmp.349 163 30 38 ];
        %tmp.349 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.350 163 39 56 ];
        %tmp.350 = getv %tmp.349 :COLOR_TRANSPARENT;
        invoke %tmp.346 %tmp.347(%tmp.348, %tmp.350);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 164 8 ]
        %tmp.351 = lgetv %dc;
        symbol [ dc %tmp.351 164 8 10 ];
        symbol [ setPenWidth %tmp.352 164 11 22 ];
        %tmp.352 = getv function %tmp.351 :setPenWidth;
        %tmp.353 = 2;
        invoke %tmp.351 %tmp.352(%tmp.353);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 165 8 ]
        %tmp.354 = lgetv %dc;
        symbol [ dc %tmp.354 165 8 10 ];
        symbol [ drawCircle %tmp.355 165 11 21 ];
        %tmp.355 = getv function %tmp.354 :drawCircle;
        symbol [ CIRC_X %tmp.357 165 22 28 ];
        %tmp.357 = getv ? :CIRC_X;
        symbol [ CIRC_Y %tmp.359 165 30 36 ];
        %tmp.359 = getv ? :CIRC_Y;
        %tmp.360 = lgetv %circR.43;
        symbol [ circR %tmp.360 165 38 43 ];
        invoke %tmp.354 %tmp.355(%tmp.357, %tmp.359, %tmp.360);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 168 8 ]
        %tmp.361 = lgetv %dc;
        symbol [ dc %tmp.361 168 8 10 ];
        symbol [ setColor %tmp.362 168 11 19 ];
        %tmp.362 = getv function %tmp.361 :setColor;
        %tmp.363 = 0x0099FF;
        symbol [ Graphics %tmp.364 168 30 38 ];
        %tmp.364 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.365 168 39 56 ];
        %tmp.365 = getv %tmp.364 :COLOR_TRANSPARENT;
        invoke %tmp.361 %tmp.362(%tmp.363, %tmp.365);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 169 8 ]
        %tmp.366 = lgetv %dc;
        symbol [ dc %tmp.366 169 8 10 ];
        symbol [ drawText %tmp.367 169 11 19 ];
        %tmp.367 = getv function %tmp.366 :drawText;
        symbol [ CIRC_X %tmp.369 169 20 26 ];
        %tmp.369 = getv ? :CIRC_X;
        symbol [ CIRC_Y %tmp.371 169 28 34 ];
        %tmp.371 = getv ? :CIRC_Y;
        %tmp.372 = 30;
        %tmp.373 = sub %tmp.371 %tmp.372;
        symbol [ Graphics %tmp.374 169 41 49 ];
        %tmp.374 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.375 169 50 60 ];
        %tmp.375 = getv %tmp.374 :FONT_XTINY;
        %tmp.376 = lgetv %dayStr.41;
        symbol [ dayStr %tmp.376 169 62 68 ];
        symbol [ Graphics %tmp.377 169 70 78 ];
        %tmp.377 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.378 169 79 98 ];
        %tmp.378 = getv %tmp.377 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.366 %tmp.367(%tmp.369, %tmp.373, %tmp.375, %tmp.376, %tmp.378);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 172 8 ]
        %tmp.379 = lgetv %dc;
        symbol [ dc %tmp.379 172 8 10 ];
        symbol [ setColor %tmp.380 172 11 19 ];
        %tmp.380 = getv function %tmp.379 :setColor;
        symbol [ Graphics %tmp.381 172 20 28 ];
        %tmp.381 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.382 172 29 40 ];
        %tmp.382 = getv %tmp.381 :COLOR_WHITE;
        symbol [ Graphics %tmp.383 172 42 50 ];
        %tmp.383 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.384 172 51 68 ];
        %tmp.384 = getv %tmp.383 :COLOR_TRANSPARENT;
        invoke %tmp.379 %tmp.380(%tmp.382, %tmp.384);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 173 8 ]
        %tmp.385 = lgetv %dc;
        symbol [ dc %tmp.385 173 8 10 ];
        symbol [ drawText %tmp.386 173 11 19 ];
        %tmp.386 = getv function %tmp.385 :drawText;
        symbol [ CIRC_X %tmp.388 173 20 26 ];
        %tmp.388 = getv ? :CIRC_X;
        symbol [ CIRC_Y %tmp.390 173 28 34 ];
        %tmp.390 = getv ? :CIRC_Y;
        %tmp.391 = 8;
        %tmp.392 = sub %tmp.390 %tmp.391;
        symbol [ Graphics %tmp.393 173 40 48 ];
        %tmp.393 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.394 173 49 59 ];
        %tmp.394 = getv %tmp.393 :FONT_SMALL;
        %tmp.395 = lgetv %dateStr.42;
        symbol [ dateStr %tmp.395 173 61 68 ];
        symbol [ Graphics %tmp.396 173 70 78 ];
        %tmp.396 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.397 173 79 98 ];
        %tmp.397 = getv %tmp.396 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.385 %tmp.386(%tmp.388, %tmp.392, %tmp.394, %tmp.395, %tmp.397);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 176 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %sysStats.44 = local;
        symbol [ sysStats %sysStats.44 176 12 20 ];
        symbol [ System %tmp.398 176 23 29 ];
        %tmp.398 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.399 176 30 44 ];
        %tmp.399 = getv function %tmp.398 :getSystemStats;
        %tmp.400 = invoke %tmp.398 %tmp.399();
        lputv %sysStats.44 %tmp.400;
        symbol [ sysStats %sysStats.44 176 12 20 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 177 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %batt.45 = local;
        symbol [ batt %batt.45 177 12 16 ];
        %tmp.401 = lgetv %sysStats.44;
        symbol [ sysStats %tmp.401 177 19 27 ];
        symbol [ battery %tmp.402 177 28 35 ];
        %tmp.402 = getv %tmp.401 :battery;
        symbol [ toNumber %tmp.403 177 36 44 ];
        %tmp.403 = getv function %tmp.402 :toNumber;
        %tmp.404 = invoke %tmp.402 %tmp.403();
        lputv %batt.45 %tmp.404;
        symbol [ batt %batt.45 177 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 179 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %battColor.46 = local;
        symbol [ battColor %battColor.46 179 12 21 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 180 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_stmt:
        %tmp.405 = lgetv %batt.45;
        symbol [ batt %tmp.405 180 12 16 ];
        %tmp.406 = 20;
        %tmp.407 = lte %tmp.405 %tmp.406;
        bf %tmp.407 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_24_182_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 181 12 ]
        symbol [ Graphics %tmp.408 181 24 32 ];
        %tmp.408 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.409 181 33 42 ];
        %tmp.409 = getv %tmp.408 :COLOR_RED;
        lputv %battColor.46 %tmp.409;
        symbol [ battColor %battColor.46 181 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_24_182_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_false:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 182 15 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_stmt:
        %tmp.410 = lgetv %batt.45;
        symbol [ batt %tmp.410 182 19 23 ];
        %tmp.411 = 50;
        %tmp.412 = lte %tmp.410 %tmp.411;
        bf %tmp.412 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_else_false;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_31_184_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 183 12 ]
        symbol [ Graphics %tmp.413 183 24 32 ];
        %tmp.413 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.414 183 33 45 ];
        %tmp.414 = getv %tmp.413 :COLOR_YELLOW;
        lputv %battColor.46 %tmp.414;
        symbol [ battColor %battColor.46 183 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_31_184_8_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_else_false:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_184_15_186_8_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 185 12 ]
        %tmp.415 = 0x00CC44;
        lputv %battColor.46 %tmp.415;
        symbol [ battColor %battColor.46 185 12 21 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_184_15_186_8_stop:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_182_15_186_8_if_end:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_180_8_186_8_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 188 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bx.47 = local;
        symbol [ bx %bx.47 188 12 14 ];
        %tmp.416 = lgetv %cx.3;
        symbol [ cx %tmp.416 188 17 19 ];
        %tmp.417 = 30;
        %tmp.418 = sub %tmp.416 %tmp.417;
        lputv %bx.47 %tmp.418;
        symbol [ bx %bx.47 188 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 189 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %by.48 = local;
        symbol [ by %by.48 189 12 14 ];
        %tmp.419 = 392;
        lputv %by.48 %tmp.419;
        symbol [ by %by.48 189 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 190 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bw.49 = local;
        symbol [ bw %bw.49 190 12 14 ];
        %tmp.420 = 44;
        lputv %bw.49 %tmp.420;
        symbol [ bw %bw.49 190 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 191 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %bh.50 = local;
        symbol [ bh %bh.50 191 12 14 ];
        %tmp.421 = 18;
        lputv %bh.50 %tmp.421;
        symbol [ bh %bh.50 191 12 14 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 192 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %nubW.51 = local;
        symbol [ nubW %nubW.51 192 12 16 ];
        %tmp.422 = 4;
        lputv %nubW.51 %tmp.422;
        symbol [ nubW %nubW.51 192 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 193 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %nubH.52 = local;
        symbol [ nubH %nubH.52 193 12 16 ];
        %tmp.423 = 8;
        lputv %nubH.52 %tmp.423;
        symbol [ nubH %nubH.52 193 12 16 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 195 8 ]
        [ "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_start" "C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop" ]
        %fillW.53 = local;
        symbol [ fillW %fillW.53 195 12 17 ];
        %tmp.424 = lgetv %bw.49;
        symbol [ bw %tmp.424 195 20 22 ];
        %tmp.425 = lgetv %batt.45;
        symbol [ batt %tmp.425 195 25 29 ];
        %tmp.426 = mul %tmp.424 %tmp.425;
        %tmp.427 = 100;
        %tmp.428 = div %tmp.426 %tmp.427;
        lputv %fillW.53 %tmp.428;
        symbol [ fillW %fillW.53 195 12 17 ];
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 196 8 ]
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_8_196_36_if_stmt:
        %tmp.429 = lgetv %fillW.53;
        symbol [ fillW %tmp.429 196 12 17 ];
        %tmp.430 = 1;
        %tmp.431 = lt %tmp.429 %tmp.430;
        bf %tmp.431 @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_8_196_36_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_8_196_36_if_true:
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_23_196_36_start:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 196 25 ]
        %tmp.432 = 1;
        lputv %fillW.53 %tmp.432;
        symbol [ fillW %fillW.53 196 25 30 ];
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_23_196_36_stop:
        goto @C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_8_196_36_if_end;
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_196_8_196_36_if_end:
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 198 8 ]
        %tmp.433 = lgetv %dc;
        symbol [ dc %tmp.433 198 8 10 ];
        symbol [ setColor %tmp.434 198 11 19 ];
        %tmp.434 = getv function %tmp.433 :setColor;
        %tmp.435 = lgetv %battColor.46;
        symbol [ battColor %tmp.435 198 20 29 ];
        symbol [ Graphics %tmp.436 198 31 39 ];
        %tmp.436 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.437 198 40 57 ];
        %tmp.437 = getv %tmp.436 :COLOR_TRANSPARENT;
        invoke %tmp.433 %tmp.434(%tmp.435, %tmp.437);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 199 8 ]
        %tmp.438 = lgetv %dc;
        symbol [ dc %tmp.438 199 8 10 ];
        symbol [ fillRectangle %tmp.439 199 11 24 ];
        %tmp.439 = getv function %tmp.438 :fillRectangle;
        %tmp.440 = lgetv %bx.47;
        symbol [ bx %tmp.440 199 25 27 ];
        %tmp.441 = 1;
        %tmp.442 = add %tmp.440 %tmp.441;
        %tmp.443 = lgetv %by.48;
        symbol [ by %tmp.443 199 33 35 ];
        %tmp.444 = 1;
        %tmp.445 = add %tmp.443 %tmp.444;
        %tmp.446 = lgetv %fillW.53;
        symbol [ fillW %tmp.446 199 41 46 ];
        %tmp.447 = 1;
        %tmp.448 = sub %tmp.446 %tmp.447;
        %tmp.449 = lgetv %bh.50;
        symbol [ bh %tmp.449 199 52 54 ];
        %tmp.450 = 2;
        %tmp.451 = sub %tmp.449 %tmp.450;
        invoke %tmp.438 %tmp.439(%tmp.442, %tmp.445, %tmp.448, %tmp.451);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 201 8 ]
        %tmp.452 = lgetv %dc;
        symbol [ dc %tmp.452 201 8 10 ];
        symbol [ setPenWidth %tmp.453 201 11 22 ];
        %tmp.453 = getv function %tmp.452 :setPenWidth;
        %tmp.454 = 1;
        invoke %tmp.452 %tmp.453(%tmp.454);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 202 8 ]
        %tmp.455 = lgetv %dc;
        symbol [ dc %tmp.455 202 8 10 ];
        symbol [ setColor %tmp.456 202 11 19 ];
        %tmp.456 = getv function %tmp.455 :setColor;
        %tmp.457 = 0x888888;
        symbol [ Graphics %tmp.458 202 30 38 ];
        %tmp.458 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.459 202 39 56 ];
        %tmp.459 = getv %tmp.458 :COLOR_TRANSPARENT;
        invoke %tmp.455 %tmp.456(%tmp.457, %tmp.459);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 203 8 ]
        %tmp.460 = lgetv %dc;
        symbol [ dc %tmp.460 203 8 10 ];
        symbol [ drawRectangle %tmp.461 203 11 24 ];
        %tmp.461 = getv function %tmp.460 :drawRectangle;
        %tmp.462 = lgetv %bx.47;
        symbol [ bx %tmp.462 203 25 27 ];
        %tmp.463 = lgetv %by.48;
        symbol [ by %tmp.463 203 29 31 ];
        %tmp.464 = lgetv %bw.49;
        symbol [ bw %tmp.464 203 33 35 ];
        %tmp.465 = lgetv %bh.50;
        symbol [ bh %tmp.465 203 37 39 ];
        invoke %tmp.460 %tmp.461(%tmp.462, %tmp.463, %tmp.464, %tmp.465);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 204 8 ]
        %tmp.466 = lgetv %dc;
        symbol [ dc %tmp.466 204 8 10 ];
        symbol [ fillRectangle %tmp.467 204 11 24 ];
        %tmp.467 = getv function %tmp.466 :fillRectangle;
        %tmp.468 = lgetv %bx.47;
        symbol [ bx %tmp.468 204 25 27 ];
        %tmp.469 = lgetv %bw.49;
        symbol [ bw %tmp.469 204 30 32 ];
        %tmp.470 = add %tmp.468 %tmp.469;
        %tmp.471 = lgetv %by.48;
        symbol [ by %tmp.471 204 34 36 ];
        %tmp.472 = lgetv %bh.50;
        symbol [ bh %tmp.472 204 40 42 ];
        %tmp.473 = lgetv %nubH.52;
        symbol [ nubH %tmp.473 204 45 49 ];
        %tmp.474 = sub %tmp.472 %tmp.473;
        %tmp.475 = 2;
        %tmp.476 = div %tmp.474 %tmp.475;
        %tmp.477 = add %tmp.471 %tmp.476;
        %tmp.478 = lgetv %nubW.51;
        symbol [ nubW %tmp.478 204 56 60 ];
        %tmp.479 = lgetv %nubH.52;
        symbol [ nubH %tmp.479 204 62 66 ];
        invoke %tmp.466 %tmp.467(%tmp.470, %tmp.477, %tmp.478, %tmp.479);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 206 8 ]
        %tmp.480 = lgetv %dc;
        symbol [ dc %tmp.480 206 8 10 ];
        symbol [ setColor %tmp.481 206 11 19 ];
        %tmp.481 = getv function %tmp.480 :setColor;
        %tmp.482 = lgetv %battColor.46;
        symbol [ battColor %tmp.482 206 20 29 ];
        symbol [ Graphics %tmp.483 206 31 39 ];
        %tmp.483 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.484 206 40 57 ];
        %tmp.484 = getv %tmp.483 :COLOR_TRANSPARENT;
        invoke %tmp.480 %tmp.481(%tmp.482, %tmp.484);
[ "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc" 207 8 ]
        %tmp.485 = lgetv %dc;
        symbol [ dc %tmp.485 207 8 10 ];
        symbol [ drawText %tmp.486 207 11 19 ];
        %tmp.486 = getv function %tmp.485 :drawText;
        %tmp.487 = lgetv %bx.47;
        symbol [ bx %tmp.487 207 20 22 ];
        %tmp.488 = lgetv %bw.49;
        symbol [ bw %tmp.488 207 25 27 ];
        %tmp.489 = add %tmp.487 %tmp.488;
        %tmp.490 = lgetv %nubW.51;
        symbol [ nubW %tmp.490 207 30 34 ];
        %tmp.491 = add %tmp.489 %tmp.490;
        %tmp.492 = 6;
        %tmp.493 = add %tmp.491 %tmp.492;
        %tmp.494 = lgetv %by.48;
        symbol [ by %tmp.494 207 40 42 ];
        %tmp.495 = 1;
        %tmp.496 = sub %tmp.494 %tmp.495;
        symbol [ Graphics %tmp.497 207 48 56 ];
        %tmp.497 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.498 207 57 66 ];
        %tmp.498 = getv %tmp.497 :FONT_TINY;
        %tmp.499 = lgetv %batt.45;
        symbol [ batt %tmp.499 207 68 72 ];
        symbol [ toString %tmp.500 207 73 81 ];
        %tmp.500 = getv function %tmp.499 :toString;
        %tmp.501 = invoke %tmp.499 %tmp.500();
        %tmp.502 = "%";
        %tmp.503 = add %tmp.501 %tmp.502;
        symbol [ Graphics %tmp.504 207 91 99 ];
        %tmp.504 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.505 207 100 117 ];
        %tmp.505 = getv %tmp.504 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.485 %tmp.486(%tmp.493, %tmp.496, %tmp.498, %tmp.503, %tmp.505);
C__Users_rjayt_Workspaces_garmin_watchface_source_WatchFaceView_mc_64_49_208_4_stop:
    }
}
[ @file = "C:\Users\rjayt\Workspaces\garmin-watchface\source\WatchFaceView.mc"; @line = 1; ]
<init> {
}
